<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/24 13:52:41.000.590,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/30 15:29:50.000.916,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/16 20:26:41.000.133,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:55:42.000.392,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:56:17.000.140,C:\Projetos\ERGServicos\Views\Main.View.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/31 14:56:17.000.140,C:\Projetos\ERGServicos\Views\Main.View.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:56:54.000.760,C:\Projetos\ERGServicos\saadmin.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/02/07 21:22:54.000.013,=C:\Projetos\ERGServicos\Unit2.pas</Transaction>
    <Transaction>2020/02/07 21:23:19.000.059,C:\Projetos\ERGServicos\Views\Base\Base.View.pas=C:\Projetos\ERGServicos\Unit2.pas</Transaction>
    <Transaction>2020/02/07 21:23:19.000.059,C:\Projetos\ERGServicos\Views\Base\Base.View.dfm=C:\Projetos\ERGServicos\Unit2.dfm</Transaction>
    <Transaction>2020/02/08 06:51:45.000.264,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 06:52:18.000.516,C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/08 06:52:18.000.516,C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:05:28.000.695,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:05:57.000.886,C:\Projetos\ERGServicos\Views\Base\BaseCadastro.View.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/08 18:05:57.000.886,C:\Projetos\ERGServicos\Views\Base\BaseCadastro.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:34:12.000.053,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:35:02.000.509,C:\Projetos\ERGServicos\Views\Base\BaseMensagem.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:35:02.000.509,C:\Projetos\ERGServicos\Views\Base\BaseMensagem.View.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/08 18:49:37.000.785,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:51:04.000.278,C:\Projetos\ERGServicos\Views\Base\BasePesquisa.View.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/08 18:51:04.000.278,C:\Projetos\ERGServicos\Views\Base\BasePesquisa.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/09 15:14:37.000.577,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/09 15:15:20.000.385,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Base\BaseRelatorio.View.pas</Transaction>
    <Transaction>2020/02/09 15:15:20.000.385,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Base\BaseRelatorio.View.dfm</Transaction>
    <Transaction>2020/02/10 06:21:40.000.818,C:\Projetos\ERGServicos\Views\Base\BaseList.View.pas=C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.pas</Transaction>
    <Transaction>2020/02/10 06:21:40.000.818,C:\Projetos\ERGServicos\Views\Base\BaseList.View.dfm=C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.dfm</Transaction>
    <Transaction>2020/02/10 06:22:48.000.270,C:\Projetos\ERGServicos\Views\Base\BaseRegister.View.pas=C:\Projetos\ERGServicos\Views\Base\BaseCadastro.View.pas</Transaction>
    <Transaction>2020/02/10 06:22:48.000.270,C:\Projetos\ERGServicos\Views\Base\BaseRegister.View.dfm=C:\Projetos\ERGServicos\Views\Base\BaseCadastro.View.dfm</Transaction>
    <Transaction>2020/02/10 06:24:14.000.730,C:\Projetos\ERGServicos\Views\Base\BaseMessage.View.dfm=C:\Projetos\ERGServicos\Views\Base\BaseMensagem.View.dfm</Transaction>
    <Transaction>2020/02/10 06:24:14.000.730,C:\Projetos\ERGServicos\Views\Base\BaseMessage.View.pas=C:\Projetos\ERGServicos\Views\Base\BaseMensagem.View.pas</Transaction>
    <Transaction>2020/02/10 06:26:30.000.271,C:\Projetos\ERGServicos\Views\Base\BaseSearch.View.dfm=C:\Projetos\ERGServicos\Views\Base\BasePesquisa.View.dfm</Transaction>
    <Transaction>2020/02/10 06:26:30.000.271,C:\Projetos\ERGServicos\Views\Base\BaseSearch.View.pas=C:\Projetos\ERGServicos\Views\Base\BasePesquisa.View.pas</Transaction>
    <Transaction>2020/02/10 06:29:11.000.694,C:\Projetos\ERGServicos\Views\Base\BaseReport.View.pas=C:\Projetos\ERGServicos\Views\Base\BaseRelatorio.View.pas</Transaction>
    <Transaction>2020/02/10 06:29:11.000.694,C:\Projetos\ERGServicos\Views\Base\BaseReport.View.dfm=C:\Projetos\ERGServicos\Views\Base\BaseRelatorio.View.dfm</Transaction>
    <Transaction>2020/02/10 07:01:43.000.917,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:03:09.000.536,C:\Projetos\ERGServicos\Views\Messages\MES0001INF.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:03:09.000.536,C:\Projetos\ERGServicos\Views\Messages\MES0001INF.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/10 07:08:14.000.530,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:08:52.000.929,C:\Projetos\ERGServicos\Views\Messages\MES0002CON.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/10 07:08:52.000.929,C:\Projetos\ERGServicos\Views\Messages\MES0002CON.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:16:21.000.268,C:\Projetos\ERGServicos\Views\Messages\MES0001.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0001INF.dfm</Transaction>
    <Transaction>2020/02/10 07:16:21.000.268,C:\Projetos\ERGServicos\Views\Messages\MES0001.pas=C:\Projetos\ERGServicos\Views\Messages\MES0001INF.pas</Transaction>
    <Transaction>2020/02/10 07:16:25.000.612,C:\Projetos\ERGServicos\Views\Messages\MES0002.pas=C:\Projetos\ERGServicos\Views\Messages\MES0002CON.pas</Transaction>
    <Transaction>2020/02/10 07:16:25.000.612,C:\Projetos\ERGServicos\Views\Messages\MES0002.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0002CON.dfm</Transaction>
    <Transaction>2020/02/10 07:16:40.000.983,C:\Projetos\ERGServicos\Views\Messages\MES0002.View.pas=C:\Projetos\ERGServicos\Views\Messages\MES0002.pas</Transaction>
    <Transaction>2020/02/10 07:16:40.000.983,C:\Projetos\ERGServicos\Views\Messages\MES0002.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0002.dfm</Transaction>
    <Transaction>2020/02/10 07:16:48.000.148,C:\Projetos\ERGServicos\Views\Messages\MES0001.View.pas=C:\Projetos\ERGServicos\Views\Messages\MES0001.pas</Transaction>
    <Transaction>2020/02/10 07:16:48.000.148,C:\Projetos\ERGServicos\Views\Messages\MES0001.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0001.dfm</Transaction>
    <Transaction>2020/02/10 07:23:20.000.369,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:24:30.000.690,C:\Projetos\ERGServicos\Views\Messages\MES0003.View.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/10 07:24:30.000.690,C:\Projetos\ERGServicos\Views\Messages\MES0003.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:35:15.000.549,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:36:46.000.798,C:\Projetos\ERGServicos\Views\Messages\MES0004.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:36:46.000.798,C:\Projetos\ERGServicos\Views\Messages\MES0004.View.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/10 07:46:58.000.798,C:\Projetos\ERGServicos\Views\Messages\MSG0001.View.pas=C:\Projetos\ERGServicos\Views\Messages\MES0001.View.pas</Transaction>
    <Transaction>2020/02/10 07:46:58.000.798,C:\Projetos\ERGServicos\Views\Messages\MSG0001.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0001.View.dfm</Transaction>
    <Transaction>2020/02/10 07:47:07.000.028,C:\Projetos\ERGServicos\Views\Messages\MSG0002.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0002.View.dfm</Transaction>
    <Transaction>2020/02/10 07:47:07.000.028,C:\Projetos\ERGServicos\Views\Messages\MSG0002.View.pas=C:\Projetos\ERGServicos\Views\Messages\MES0002.View.pas</Transaction>
    <Transaction>2020/02/10 07:47:12.000.573,C:\Projetos\ERGServicos\Views\Messages\MSG0003.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0003.View.dfm</Transaction>
    <Transaction>2020/02/10 07:47:12.000.573,C:\Projetos\ERGServicos\Views\Messages\MSG0003.View.pas=C:\Projetos\ERGServicos\Views\Messages\MES0003.View.pas</Transaction>
    <Transaction>2020/02/10 07:47:17.000.897,C:\Projetos\ERGServicos\Views\Messages\MSG0004.View.pas=C:\Projetos\ERGServicos\Views\Messages\MES0004.View.pas</Transaction>
    <Transaction>2020/02/10 07:47:17.000.897,C:\Projetos\ERGServicos\Views\Messages\MSG0004.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0004.View.dfm</Transaction>
    <Transaction>2020/02/10 07:50:24.000.065,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:51:31.000.425,C:\Projetos\ERGServicos\Controllers\Types.Controllers.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 08:18:12.000.792,C:\Projetos\ERGServicos\Controllers\Types\Types.Controllers.pas=C:\Projetos\ERGServicos\Controllers\Types.Controllers.pas</Transaction>
    <Transaction>2020/02/10 08:44:52.000.856,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 08:45:04.000.387,=C:\Projetos\ERGServicos\Unit2.pas</Transaction>
    <Transaction>2020/02/10 08:45:31.000.965,C:\Projetos\ERGServicos\Views\Base\Base.View.interf.pas=C:\Projetos\ERGServicos\Unit2.pas</Transaction>
    <Transaction>2020/02/10 08:45:54.000.137,C:\Projetos\ERGServicos\Views\Base\Base.View.interff.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 08:46:07.000.512,C:\Projetos\ERGServicos\Views\Base\Base.View.interff.pas=</Transaction>
    <Transaction>2020/02/10 09:06:53.000.872,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:07:55.000.372,C:\Projetos\ERGServicos\Views\Messages\MessagesFactory.View.Interf.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:10:57.000.747,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:11:22.000.200,C:\Projetos\ERGServicos\Views\Types\Types.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:11:40.000.356,C:\Projetos\ERGServicos\Views\Types\Types.Views.pas=C:\Projetos\ERGServicos\Views\Types\Types.View.pas</Transaction>
    <Transaction>2020/02/10 09:13:48.000.294,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:14:19.000.294,C:\Projetos\ERGServicos\Views\Messages\MessagesFactory.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:56:34.000.687,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:56:57.000.906,C:\Projetos\ERGServicos\Views\Facade.View.interf.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:59:15.000.406,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:59:51.000.671,C:\Projetos\ERGServicos\Views\Facade.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/11 06:28:19.000.568,=C:\Projetos\ERGServicos\Models\Conexao\Conexao\Conexao.Model.Interf.pas</Transaction>
    <Transaction>2020/02/11 06:34:02.000.758,=C:\Projetos\ERGServicos\Models\Conexao\Firebird\DataMFirebird.Model.pas</Transaction>
    <Transaction>2020/02/11 06:35:09.000.623,C:\Projetos\ERGServicos\Models\Conexao\Conexao\Connection.Model.Interf.pas=C:\Projetos\ERGServicos\Models\Conexao\Conexao\Conexao.Model.Interf.pas</Transaction>
    <Transaction>2020/02/11 06:38:19.000.651,C:\Projetos\ERGServicos\Models\Connection\Connection.Model.Interf.pas=C:\Projetos\ERGServicos\Models\Conexao\Conexao\Connection.Model.Interf.pas</Transaction>
    <Transaction>2020/02/11 06:38:48.000.768,C:\Projetos\ERGServicos\Models\Connection\Firebird\DataMFirebird.Model.pas=C:\Projetos\ERGServicos\Models\Conexao\Firebird\DataMFirebird.Model.pas</Transaction>
    <Transaction>2020/02/11 06:38:48.000.768,C:\Projetos\ERGServicos\Models\Connection\Firebird\DataMFirebird.Model.dfm=C:\Projetos\ERGServicos\Models\Conexao\Firebird\DataMFirebird.Model.dfm</Transaction>
    <Transaction>2020/02/11 06:41:22.000.942,=C:\Projetos\ERGServicos\Models\Connection\ConexaoFactory.Model.Interf.pas</Transaction>
    <Transaction>2020/02/11 06:41:23.000.002,=C:\Projetos\ERGServicos\Models\Connection\ConexaoFactory.Model.pas</Transaction>
    <Transaction>2020/02/11 06:43:26.000.933,C:\Projetos\ERGServicos\Models\Connection\ConnectionFactory.Model.Interf.pas=C:\Projetos\ERGServicos\Models\Connection\ConexaoFactory.Model.Interf.pas</Transaction>
    <Transaction>2020/02/11 06:49:01.000.782,C:\Projetos\ERGServicos\Models\Connection\ConnectionFactory.Model.pas=C:\Projetos\ERGServicos\Models\Connection\ConexaoFactory.Model.pas</Transaction>
    <Transaction>2020/02/11 06:52:58.000.693,=C:\Projetos\ERGServicos\Models\Configuracoes\Conexao\ConfiguracoesConexao.Model.interf.pas</Transaction>
    <Transaction>2020/02/11 06:55:48.000.075,C:\Projetos\ERGServicos\Models\Settings\Connection\ConnectionSettings.Model.interf.pas=C:\Projetos\ERGServicos\Models\Configuracoes\Conexao\ConfiguracoesConexao.Model.interf.pas</Transaction>
    <Transaction>2020/02/11 06:58:15.000.496,=C:\Projetos\ERGServicos\Models\Configuracoes\Conexao\ConfiguracoesConexao.Model.pas</Transaction>
    <Transaction>2020/02/11 06:58:34.000.774,C:\Projetos\ERGServicos\Models\Settings\Connection\ConnectionSettings.Model.pas=C:\Projetos\ERGServicos\Models\Configuracoes\Conexao\ConfiguracoesConexao.Model.pas</Transaction>
    <Transaction>2020/02/11 07:35:18.000.517,=C:\Projetos\ERGServicos\Models\Settings\ConfiguracoesFactory.Model.interf.pas</Transaction>
    <Transaction>2020/02/11 07:35:18.000.554,=C:\Projetos\ERGServicos\Models\Settings\ConfiguracoesFactory.Model.pas</Transaction>
    <Transaction>2020/02/11 07:38:21.000.465,C:\Projetos\ERGServicos\Models\Settings\ConfiguracoesFactory.Model.interf.pas=C:\Projetos\ERGServicos\Models\Settings\SettingsFactory.Model.interf.pas</Transaction>
    <Transaction>2020/02/11 07:38:52.000.408,C:\Projetos\ERGServicos\Models\Settings\ConfiguracoesFactory.Model.pas=C:\Projetos\ERGServicos\Models\Settings\SettingsFactory.Model.pas</Transaction>
    <Transaction>2020/02/11 07:59:31.803,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/11 08:00:45.828,C:\Projetos\ERGServicos\Models\FacadeModel.Interf.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/11 08:02:01.656,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/11 08:02:25.667,C:\Projetos\ERGServicos\Models\FacadeModel.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/11 08:04:12.123,C:\Projetos\ERGServicos\Models\Facade.Model.Interf.pas=C:\Projetos\ERGServicos\Models\FacadeModel.Interf.pas</Transaction>
    <Transaction>2020/02/11 08:04:16.472,C:\Projetos\ERGServicos\Models\Facade.Model.pas=C:\Projetos\ERGServicos\Models\FacadeModel.pas</Transaction>
    <Transaction>2020/02/11 08:20:25.940,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/11 08:20:51.050,C:\Projetos\ERGServicos\Models\Types\Types.Model.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/11 08:22:19.753,C:\Projetos\ERGServicos\Models\Types\Types.Models.pas=C:\Projetos\ERGServicos\Models\Types\Types.Model.pas</Transaction>
    <Transaction>2020/02/11 08:35:52.356,=C:\Projetos\ERGServicos\Controllers\Conexao\Conexao.Controller.interf.pas</Transaction>
    <Transaction>2020/02/11 08:35:54.091,=C:\Projetos\ERGServicos\Controllers\Conexao\Conexao.Controller.pas</Transaction>
    <Transaction>2020/02/11 08:37:54.044,C:\Projetos\ERGServicos\Controllers\Connection\Connection.Controller.interf.pas=C:\Projetos\ERGServicos\Controllers\Conexao\Conexao.Controller.interf.pas</Transaction>
    <Transaction>2020/02/11 08:38:22.638,C:\Projetos\ERGServicos\Controllers\Connection\Connection.Controller.pas=C:\Projetos\ERGServicos\Controllers\Conexao\Conexao.Controller.pas</Transaction>
    <Transaction>2020/02/11 08:47:49.892,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/11 08:48:15.611,C:\Projetos\ERGServicos\Controllers\Facade.Controller.Interf.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/11 08:52:27.064,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/11 08:52:44.470,C:\Projetos\ERGServicos\Controllers\Facade.Controller.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
