<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/24 13:52:41.000.590,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/30 15:29:50.000.916,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/16 20:26:41.000.133,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:55:42.000.392,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:56:17.000.140,C:\Projetos\ERGServicos\Views\Main.View.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/31 14:56:17.000.140,C:\Projetos\ERGServicos\Views\Main.View.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:56:54.000.760,C:\Projetos\ERGServicos\saadmin.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/02/07 21:22:54.000.013,=C:\Projetos\ERGServicos\Unit2.pas</Transaction>
    <Transaction>2020/02/07 21:23:19.000.059,C:\Projetos\ERGServicos\Views\Base\Base.View.dfm=C:\Projetos\ERGServicos\Unit2.dfm</Transaction>
    <Transaction>2020/02/07 21:23:19.000.059,C:\Projetos\ERGServicos\Views\Base\Base.View.pas=C:\Projetos\ERGServicos\Unit2.pas</Transaction>
    <Transaction>2020/02/08 06:51:45.264,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 06:52:18.516,C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 06:52:18.516,C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
