<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/24 13:52:41.000.590,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/30 15:29:50.000.916,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/16 20:26:41.000.133,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:55:42.000.392,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:56:17.000.140,C:\Projetos\ERGServicos\Views\Main.View.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:56:17.000.140,C:\Projetos\ERGServicos\Views\Main.View.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/31 14:56:54.000.760,C:\Projetos\ERGServicos\saadmin.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/02/07 21:22:54.000.013,=C:\Projetos\ERGServicos\Unit2.pas</Transaction>
    <Transaction>2020/02/07 21:23:19.000.059,C:\Projetos\ERGServicos\Views\Base\Base.View.dfm=C:\Projetos\ERGServicos\Unit2.dfm</Transaction>
    <Transaction>2020/02/07 21:23:19.000.059,C:\Projetos\ERGServicos\Views\Base\Base.View.pas=C:\Projetos\ERGServicos\Unit2.pas</Transaction>
    <Transaction>2020/02/08 06:51:45.000.264,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 06:52:18.000.516,C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 06:52:18.000.516,C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/08 18:05:28.000.695,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:05:57.000.886,C:\Projetos\ERGServicos\Views\Base\BaseCadastro.View.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/08 18:05:57.000.886,C:\Projetos\ERGServicos\Views\Base\BaseCadastro.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:34:12.000.053,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:35:02.000.509,C:\Projetos\ERGServicos\Views\Base\BaseMensagem.View.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/08 18:35:02.000.509,C:\Projetos\ERGServicos\Views\Base\BaseMensagem.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:49:37.000.785,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:51:04.000.278,C:\Projetos\ERGServicos\Views\Base\BasePesquisa.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:51:04.000.278,C:\Projetos\ERGServicos\Views\Base\BasePesquisa.View.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/09 15:14:37.000.577,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/09 15:15:20.000.385,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Base\BaseRelatorio.View.dfm</Transaction>
    <Transaction>2020/02/09 15:15:20.000.385,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Base\BaseRelatorio.View.pas</Transaction>
    <Transaction>2020/02/10 06:21:40.818,C:\Projetos\ERGServicos\Views\Base\BaseList.View.dfm=C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.dfm</Transaction>
    <Transaction>2020/02/10 06:21:40.818,C:\Projetos\ERGServicos\Views\Base\BaseList.View.pas=C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.pas</Transaction>
    <Transaction>2020/02/10 06:22:48.270,C:\Projetos\ERGServicos\Views\Base\BaseRegister.View.pas=C:\Projetos\ERGServicos\Views\Base\BaseCadastro.View.pas</Transaction>
    <Transaction>2020/02/10 06:22:48.270,C:\Projetos\ERGServicos\Views\Base\BaseRegister.View.dfm=C:\Projetos\ERGServicos\Views\Base\BaseCadastro.View.dfm</Transaction>
    <Transaction>2020/02/10 06:24:14.730,C:\Projetos\ERGServicos\Views\Base\BaseMessage.View.pas=C:\Projetos\ERGServicos\Views\Base\BaseMensagem.View.pas</Transaction>
    <Transaction>2020/02/10 06:24:14.730,C:\Projetos\ERGServicos\Views\Base\BaseMessage.View.dfm=C:\Projetos\ERGServicos\Views\Base\BaseMensagem.View.dfm</Transaction>
    <Transaction>2020/02/10 06:26:30.271,C:\Projetos\ERGServicos\Views\Base\BaseSearch.View.dfm=C:\Projetos\ERGServicos\Views\Base\BasePesquisa.View.dfm</Transaction>
    <Transaction>2020/02/10 06:26:30.271,C:\Projetos\ERGServicos\Views\Base\BaseSearch.View.pas=C:\Projetos\ERGServicos\Views\Base\BasePesquisa.View.pas</Transaction>
    <Transaction>2020/02/10 06:29:11.694,C:\Projetos\ERGServicos\Views\Base\BaseReport.View.pas=C:\Projetos\ERGServicos\Views\Base\BaseRelatorio.View.pas</Transaction>
    <Transaction>2020/02/10 06:29:11.694,C:\Projetos\ERGServicos\Views\Base\BaseReport.View.dfm=C:\Projetos\ERGServicos\Views\Base\BaseRelatorio.View.dfm</Transaction>
    <Transaction>2020/02/10 07:01:43.917,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:03:09.536,C:\Projetos\ERGServicos\Views\Messages\MES0001INF.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:03:09.536,C:\Projetos\ERGServicos\Views\Messages\MES0001INF.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/10 07:08:14.530,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:08:52.929,C:\Projetos\ERGServicos\Views\Messages\MES0002CON.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:08:52.929,C:\Projetos\ERGServicos\Views\Messages\MES0002CON.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/10 07:16:21.268,C:\Projetos\ERGServicos\Views\Messages\MES0001.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0001INF.dfm</Transaction>
    <Transaction>2020/02/10 07:16:21.268,C:\Projetos\ERGServicos\Views\Messages\MES0001.pas=C:\Projetos\ERGServicos\Views\Messages\MES0001INF.pas</Transaction>
    <Transaction>2020/02/10 07:16:25.612,C:\Projetos\ERGServicos\Views\Messages\MES0002.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0002CON.dfm</Transaction>
    <Transaction>2020/02/10 07:16:25.612,C:\Projetos\ERGServicos\Views\Messages\MES0002.pas=C:\Projetos\ERGServicos\Views\Messages\MES0002CON.pas</Transaction>
    <Transaction>2020/02/10 07:16:40.983,C:\Projetos\ERGServicos\Views\Messages\MES0002.View.pas=C:\Projetos\ERGServicos\Views\Messages\MES0002.pas</Transaction>
    <Transaction>2020/02/10 07:16:40.983,C:\Projetos\ERGServicos\Views\Messages\MES0002.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0002.dfm</Transaction>
    <Transaction>2020/02/10 07:16:48.148,C:\Projetos\ERGServicos\Views\Messages\MES0001.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0001.dfm</Transaction>
    <Transaction>2020/02/10 07:16:48.148,C:\Projetos\ERGServicos\Views\Messages\MES0001.View.pas=C:\Projetos\ERGServicos\Views\Messages\MES0001.pas</Transaction>
    <Transaction>2020/02/10 07:23:20.369,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:24:30.690,C:\Projetos\ERGServicos\Views\Messages\MES0003.View.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/10 07:24:30.690,C:\Projetos\ERGServicos\Views\Messages\MES0003.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:35:15.549,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:36:46.798,C:\Projetos\ERGServicos\Views\Messages\MES0004.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:36:46.798,C:\Projetos\ERGServicos\Views\Messages\MES0004.View.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/10 07:46:58.798,C:\Projetos\ERGServicos\Views\Messages\MSG0001.View.pas=C:\Projetos\ERGServicos\Views\Messages\MES0001.View.pas</Transaction>
    <Transaction>2020/02/10 07:46:58.798,C:\Projetos\ERGServicos\Views\Messages\MSG0001.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0001.View.dfm</Transaction>
    <Transaction>2020/02/10 07:47:07.028,C:\Projetos\ERGServicos\Views\Messages\MSG0002.View.pas=C:\Projetos\ERGServicos\Views\Messages\MES0002.View.pas</Transaction>
    <Transaction>2020/02/10 07:47:07.028,C:\Projetos\ERGServicos\Views\Messages\MSG0002.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0002.View.dfm</Transaction>
    <Transaction>2020/02/10 07:47:12.573,C:\Projetos\ERGServicos\Views\Messages\MSG0003.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0003.View.dfm</Transaction>
    <Transaction>2020/02/10 07:47:12.573,C:\Projetos\ERGServicos\Views\Messages\MSG0003.View.pas=C:\Projetos\ERGServicos\Views\Messages\MES0003.View.pas</Transaction>
    <Transaction>2020/02/10 07:47:17.897,C:\Projetos\ERGServicos\Views\Messages\MSG0004.View.pas=C:\Projetos\ERGServicos\Views\Messages\MES0004.View.pas</Transaction>
    <Transaction>2020/02/10 07:47:17.897,C:\Projetos\ERGServicos\Views\Messages\MSG0004.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0004.View.dfm</Transaction>
    <Transaction>2020/02/10 07:50:24.065,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:51:31.425,C:\Projetos\ERGServicos\Controllers\Types.Controllers.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 08:18:12.792,C:\Projetos\ERGServicos\Controllers\Types\Types.Controllers.pas=C:\Projetos\ERGServicos\Controllers\Types.Controllers.pas</Transaction>
    <Transaction>2020/02/10 08:44:52.856,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 08:45:04.387,=C:\Projetos\ERGServicos\Unit2.pas</Transaction>
    <Transaction>2020/02/10 08:45:31.965,C:\Projetos\ERGServicos\Views\Base\Base.View.interf.pas=C:\Projetos\ERGServicos\Unit2.pas</Transaction>
    <Transaction>2020/02/10 08:45:54.137,C:\Projetos\ERGServicos\Views\Base\Base.View.interff.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 08:46:07.512,C:\Projetos\ERGServicos\Views\Base\Base.View.interff.pas=</Transaction>
    <Transaction>2020/02/10 09:06:53.872,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:07:55.372,C:\Projetos\ERGServicos\Views\Messages\MessagesFactory.View.Interf.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:10:57.747,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:11:22.200,C:\Projetos\ERGServicos\Views\Types\Types.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:11:40.356,C:\Projetos\ERGServicos\Views\Types\Types.Views.pas=C:\Projetos\ERGServicos\Views\Types\Types.View.pas</Transaction>
    <Transaction>2020/02/10 09:13:48.294,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:14:19.294,C:\Projetos\ERGServicos\Views\Messages\MessagesFactory.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:56:34.687,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:56:57.906,C:\Projetos\ERGServicos\Views\Facade.View.interf.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:59:15.406,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:59:51.671,C:\Projetos\ERGServicos\Views\Facade.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
