<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/24 13:52:41.000.590,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/30 15:29:50.000.916,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/16 20:26:41.000.133,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:55:42.000.392,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:56:17.000.140,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\ERGServicos\Views\Main.View.pas</Transaction>
    <Transaction>2020/01/31 14:56:17.000.140,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\ERGServicos\Views\Main.View.dfm</Transaction>
    <Transaction>2020/01/31 14:56:54.000.760,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\ERGServicos\saadmin.dproj</Transaction>
    <Transaction>2020/02/07 21:22:54.000.013,=C:\Projetos\ERGServicos\Unit2.pas</Transaction>
    <Transaction>2020/02/07 21:23:19.000.059,C:\Projetos\ERGServicos\Unit2.pas=C:\Projetos\ERGServicos\Views\Base\Base.View.pas</Transaction>
    <Transaction>2020/02/07 21:23:19.000.059,C:\Projetos\ERGServicos\Unit2.dfm=C:\Projetos\ERGServicos\Views\Base\Base.View.dfm</Transaction>
    <Transaction>2020/02/08 06:51:45.000.264,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 06:52:18.000.516,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.dfm</Transaction>
    <Transaction>2020/02/08 06:52:18.000.516,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.pas</Transaction>
    <Transaction>2020/02/08 18:05:28.000.695,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:05:57.000.886,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Base\BaseCadastro.View.pas</Transaction>
    <Transaction>2020/02/08 18:05:57.000.886,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Base\BaseCadastro.View.dfm</Transaction>
    <Transaction>2020/02/08 18:34:12.000.053,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:35:02.000.509,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Base\BaseMensagem.View.pas</Transaction>
    <Transaction>2020/02/08 18:35:02.000.509,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Base\BaseMensagem.View.dfm</Transaction>
    <Transaction>2020/02/08 18:49:37.000.785,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:51:04.000.278,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Base\BasePesquisa.View.pas</Transaction>
    <Transaction>2020/02/08 18:51:04.000.278,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Base\BasePesquisa.View.dfm</Transaction>
    <Transaction>2020/02/09 15:14:37.577,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/09 15:15:20.385,C:\Projetos\ERGServicos\Views\Base\BaseRelatorio.View.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/09 15:15:20.385,C:\Projetos\ERGServicos\Views\Base\BaseRelatorio.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
