<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/24 13:52:41.000.590,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/30 15:29:50.000.916,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/16 20:26:41.000.133,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:55:42.000.392,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:56:17.000.140,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\ERGServicos\Views\Main.View.pas</Transaction>
    <Transaction>2020/01/31 14:56:17.000.140,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\ERGServicos\Views\Main.View.dfm</Transaction>
    <Transaction>2020/01/31 14:56:54.000.760,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\ERGServicos\saadmin.dproj</Transaction>
    <Transaction>2020/02/07 21:22:54.000.013,=C:\Projetos\ERGServicos\Unit2.pas</Transaction>
    <Transaction>2020/02/07 21:23:19.000.059,C:\Projetos\ERGServicos\Unit2.pas=C:\Projetos\ERGServicos\Views\Base\Base.View.pas</Transaction>
    <Transaction>2020/02/07 21:23:19.000.059,C:\Projetos\ERGServicos\Unit2.dfm=C:\Projetos\ERGServicos\Views\Base\Base.View.dfm</Transaction>
    <Transaction>2020/02/08 06:51:45.000.264,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 06:52:18.000.516,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.pas</Transaction>
    <Transaction>2020/02/08 06:52:18.000.516,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.dfm</Transaction>
    <Transaction>2020/02/08 18:05:28.000.695,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:05:57.000.886,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Base\BaseCadastro.View.pas</Transaction>
    <Transaction>2020/02/08 18:05:57.000.886,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Base\BaseCadastro.View.dfm</Transaction>
    <Transaction>2020/02/08 18:34:12.000.053,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:35:02.000.509,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Base\BaseMensagem.View.dfm</Transaction>
    <Transaction>2020/02/08 18:35:02.000.509,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Base\BaseMensagem.View.pas</Transaction>
    <Transaction>2020/02/08 18:49:37.000.785,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:51:04.000.278,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Base\BasePesquisa.View.pas</Transaction>
    <Transaction>2020/02/08 18:51:04.000.278,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Base\BasePesquisa.View.dfm</Transaction>
    <Transaction>2020/02/09 15:14:37.000.577,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/09 15:15:20.000.385,C:\Projetos\ERGServicos\Views\Base\BaseRelatorio.View.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/09 15:15:20.000.385,C:\Projetos\ERGServicos\Views\Base\BaseRelatorio.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 06:21:40.000.818,C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.dfm=C:\Projetos\ERGServicos\Views\Base\BaseList.View.dfm</Transaction>
    <Transaction>2020/02/10 06:21:40.000.818,C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.pas=C:\Projetos\ERGServicos\Views\Base\BaseList.View.pas</Transaction>
    <Transaction>2020/02/10 06:22:48.000.270,C:\Projetos\ERGServicos\Views\Base\BaseCadastro.View.dfm=C:\Projetos\ERGServicos\Views\Base\BaseRegister.View.dfm</Transaction>
    <Transaction>2020/02/10 06:22:48.000.270,C:\Projetos\ERGServicos\Views\Base\BaseCadastro.View.pas=C:\Projetos\ERGServicos\Views\Base\BaseRegister.View.pas</Transaction>
    <Transaction>2020/02/10 06:24:14.000.730,C:\Projetos\ERGServicos\Views\Base\BaseMensagem.View.dfm=C:\Projetos\ERGServicos\Views\Base\BaseMessage.View.dfm</Transaction>
    <Transaction>2020/02/10 06:24:14.000.730,C:\Projetos\ERGServicos\Views\Base\BaseMensagem.View.pas=C:\Projetos\ERGServicos\Views\Base\BaseMessage.View.pas</Transaction>
    <Transaction>2020/02/10 06:26:30.000.271,C:\Projetos\ERGServicos\Views\Base\BasePesquisa.View.dfm=C:\Projetos\ERGServicos\Views\Base\BaseSearch.View.dfm</Transaction>
    <Transaction>2020/02/10 06:26:30.000.271,C:\Projetos\ERGServicos\Views\Base\BasePesquisa.View.pas=C:\Projetos\ERGServicos\Views\Base\BaseSearch.View.pas</Transaction>
    <Transaction>2020/02/10 06:29:11.000.694,C:\Projetos\ERGServicos\Views\Base\BaseRelatorio.View.dfm=C:\Projetos\ERGServicos\Views\Base\BaseReport.View.dfm</Transaction>
    <Transaction>2020/02/10 06:29:11.000.694,C:\Projetos\ERGServicos\Views\Base\BaseRelatorio.View.pas=C:\Projetos\ERGServicos\Views\Base\BaseReport.View.pas</Transaction>
    <Transaction>2020/02/10 07:01:43.000.917,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:03:09.000.536,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Messages\MES0001INF.pas</Transaction>
    <Transaction>2020/02/10 07:03:09.000.536,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0001INF.dfm</Transaction>
    <Transaction>2020/02/10 07:08:14.000.530,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:08:52.000.929,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0002CON.dfm</Transaction>
    <Transaction>2020/02/10 07:08:52.000.929,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Messages\MES0002CON.pas</Transaction>
    <Transaction>2020/02/10 07:16:21.000.268,C:\Projetos\ERGServicos\Views\Messages\MES0001INF.pas=C:\Projetos\ERGServicos\Views\Messages\MES0001.pas</Transaction>
    <Transaction>2020/02/10 07:16:21.000.268,C:\Projetos\ERGServicos\Views\Messages\MES0001INF.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0001.dfm</Transaction>
    <Transaction>2020/02/10 07:16:25.000.612,C:\Projetos\ERGServicos\Views\Messages\MES0002CON.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0002.dfm</Transaction>
    <Transaction>2020/02/10 07:16:25.000.612,C:\Projetos\ERGServicos\Views\Messages\MES0002CON.pas=C:\Projetos\ERGServicos\Views\Messages\MES0002.pas</Transaction>
    <Transaction>2020/02/10 07:16:40.000.983,C:\Projetos\ERGServicos\Views\Messages\MES0002.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0002.View.dfm</Transaction>
    <Transaction>2020/02/10 07:16:40.000.983,C:\Projetos\ERGServicos\Views\Messages\MES0002.pas=C:\Projetos\ERGServicos\Views\Messages\MES0002.View.pas</Transaction>
    <Transaction>2020/02/10 07:16:48.000.148,C:\Projetos\ERGServicos\Views\Messages\MES0001.pas=C:\Projetos\ERGServicos\Views\Messages\MES0001.View.pas</Transaction>
    <Transaction>2020/02/10 07:16:48.000.148,C:\Projetos\ERGServicos\Views\Messages\MES0001.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0001.View.dfm</Transaction>
    <Transaction>2020/02/10 07:23:20.000.369,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:24:30.000.690,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0003.View.dfm</Transaction>
    <Transaction>2020/02/10 07:24:30.000.690,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Messages\MES0003.View.pas</Transaction>
    <Transaction>2020/02/10 07:35:15.000.549,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:36:46.000.798,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0004.View.dfm</Transaction>
    <Transaction>2020/02/10 07:36:46.000.798,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Messages\MES0004.View.pas</Transaction>
    <Transaction>2020/02/10 07:46:58.000.798,C:\Projetos\ERGServicos\Views\Messages\MES0001.View.pas=C:\Projetos\ERGServicos\Views\Messages\MSG0001.View.pas</Transaction>
    <Transaction>2020/02/10 07:46:58.000.798,C:\Projetos\ERGServicos\Views\Messages\MES0001.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MSG0001.View.dfm</Transaction>
    <Transaction>2020/02/10 07:47:07.000.028,C:\Projetos\ERGServicos\Views\Messages\MES0002.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MSG0002.View.dfm</Transaction>
    <Transaction>2020/02/10 07:47:07.000.028,C:\Projetos\ERGServicos\Views\Messages\MES0002.View.pas=C:\Projetos\ERGServicos\Views\Messages\MSG0002.View.pas</Transaction>
    <Transaction>2020/02/10 07:47:12.000.573,C:\Projetos\ERGServicos\Views\Messages\MES0003.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MSG0003.View.dfm</Transaction>
    <Transaction>2020/02/10 07:47:12.000.573,C:\Projetos\ERGServicos\Views\Messages\MES0003.View.pas=C:\Projetos\ERGServicos\Views\Messages\MSG0003.View.pas</Transaction>
    <Transaction>2020/02/10 07:47:17.000.897,C:\Projetos\ERGServicos\Views\Messages\MES0004.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MSG0004.View.dfm</Transaction>
    <Transaction>2020/02/10 07:47:17.000.897,C:\Projetos\ERGServicos\Views\Messages\MES0004.View.pas=C:\Projetos\ERGServicos\Views\Messages\MSG0004.View.pas</Transaction>
    <Transaction>2020/02/10 07:50:24.000.065,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:51:31.000.425,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Types.Controllers.pas</Transaction>
    <Transaction>2020/02/10 08:18:12.000.792,C:\Projetos\ERGServicos\Controllers\Types.Controllers.pas=C:\Projetos\ERGServicos\Controllers\Types\Types.Controllers.pas</Transaction>
    <Transaction>2020/02/10 08:44:52.000.856,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 08:45:04.000.387,=C:\Projetos\ERGServicos\Unit2.pas</Transaction>
    <Transaction>2020/02/10 08:45:31.000.965,C:\Projetos\ERGServicos\Unit2.pas=C:\Projetos\ERGServicos\Views\Base\Base.View.interf.pas</Transaction>
    <Transaction>2020/02/10 08:45:54.000.137,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Base\Base.View.interff.pas</Transaction>
    <Transaction>2020/02/10 08:46:07.000.512,C:\Projetos\ERGServicos\Views\Base\Base.View.interff.pas=</Transaction>
    <Transaction>2020/02/10 09:06:53.000.872,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:07:55.000.372,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Messages\MessagesFactory.View.Interf.pas</Transaction>
    <Transaction>2020/02/10 09:10:57.000.747,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:11:22.000.200,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Types\Types.View.pas</Transaction>
    <Transaction>2020/02/10 09:11:40.000.356,C:\Projetos\ERGServicos\Views\Types\Types.View.pas=C:\Projetos\ERGServicos\Views\Types\Types.Views.pas</Transaction>
    <Transaction>2020/02/10 09:13:48.000.294,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:14:19.000.294,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Messages\MessagesFactory.View.pas</Transaction>
    <Transaction>2020/02/10 09:56:34.000.687,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:56:57.000.906,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Facade.View.interf.pas</Transaction>
    <Transaction>2020/02/10 09:59:15.000.406,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:59:51.000.671,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Facade.View.pas</Transaction>
  </Transactions>
</BorlandProject>
