<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/24 13:52:41.000.590,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/30 15:29:50.000.916,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/16 20:26:41.000.133,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:55:42.000.392,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:56:17.000.140,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\ERGServicos\Views\Main.View.pas</Transaction>
    <Transaction>2020/01/31 14:56:17.000.140,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\ERGServicos\Views\Main.View.dfm</Transaction>
    <Transaction>2020/01/31 14:56:54.000.760,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\ERGServicos\saadmin.dproj</Transaction>
    <Transaction>2020/02/07 21:22:54.000.013,=C:\Projetos\ERGServicos\Unit2.pas</Transaction>
    <Transaction>2020/02/07 21:23:19.000.059,C:\Projetos\ERGServicos\Unit2.dfm=C:\Projetos\ERGServicos\Views\Base\Base.View.dfm</Transaction>
    <Transaction>2020/02/07 21:23:19.000.059,C:\Projetos\ERGServicos\Unit2.pas=C:\Projetos\ERGServicos\Views\Base\Base.View.pas</Transaction>
    <Transaction>2020/02/08 06:51:45.000.264,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 06:52:18.000.516,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.pas</Transaction>
    <Transaction>2020/02/08 06:52:18.000.516,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.dfm</Transaction>
    <Transaction>2020/02/08 18:05:28.000.695,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:05:57.000.886,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Base\BaseCadastro.View.dfm</Transaction>
    <Transaction>2020/02/08 18:05:57.000.886,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Base\BaseCadastro.View.pas</Transaction>
    <Transaction>2020/02/08 18:34:12.000.053,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:35:02.000.509,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Base\BaseMensagem.View.pas</Transaction>
    <Transaction>2020/02/08 18:35:02.000.509,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Base\BaseMensagem.View.dfm</Transaction>
    <Transaction>2020/02/08 18:49:37.000.785,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:51:04.000.278,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Base\BasePesquisa.View.pas</Transaction>
    <Transaction>2020/02/08 18:51:04.000.278,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Base\BasePesquisa.View.dfm</Transaction>
    <Transaction>2020/02/09 15:14:37.000.577,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/09 15:15:20.000.385,C:\Projetos\ERGServicos\Views\Base\BaseRelatorio.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/09 15:15:20.000.385,C:\Projetos\ERGServicos\Views\Base\BaseRelatorio.View.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/10 06:21:40.000.818,C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.dfm=C:\Projetos\ERGServicos\Views\Base\BaseList.View.dfm</Transaction>
    <Transaction>2020/02/10 06:21:40.000.818,C:\Projetos\ERGServicos\Views\Base\BaseListagem.View.pas=C:\Projetos\ERGServicos\Views\Base\BaseList.View.pas</Transaction>
    <Transaction>2020/02/10 06:22:48.000.270,C:\Projetos\ERGServicos\Views\Base\BaseCadastro.View.dfm=C:\Projetos\ERGServicos\Views\Base\BaseRegister.View.dfm</Transaction>
    <Transaction>2020/02/10 06:22:48.000.270,C:\Projetos\ERGServicos\Views\Base\BaseCadastro.View.pas=C:\Projetos\ERGServicos\Views\Base\BaseRegister.View.pas</Transaction>
    <Transaction>2020/02/10 06:24:14.000.730,C:\Projetos\ERGServicos\Views\Base\BaseMensagem.View.pas=C:\Projetos\ERGServicos\Views\Base\BaseMessage.View.pas</Transaction>
    <Transaction>2020/02/10 06:24:14.000.730,C:\Projetos\ERGServicos\Views\Base\BaseMensagem.View.dfm=C:\Projetos\ERGServicos\Views\Base\BaseMessage.View.dfm</Transaction>
    <Transaction>2020/02/10 06:26:30.000.271,C:\Projetos\ERGServicos\Views\Base\BasePesquisa.View.pas=C:\Projetos\ERGServicos\Views\Base\BaseSearch.View.pas</Transaction>
    <Transaction>2020/02/10 06:26:30.000.271,C:\Projetos\ERGServicos\Views\Base\BasePesquisa.View.dfm=C:\Projetos\ERGServicos\Views\Base\BaseSearch.View.dfm</Transaction>
    <Transaction>2020/02/10 06:29:11.000.694,C:\Projetos\ERGServicos\Views\Base\BaseRelatorio.View.pas=C:\Projetos\ERGServicos\Views\Base\BaseReport.View.pas</Transaction>
    <Transaction>2020/02/10 06:29:11.000.694,C:\Projetos\ERGServicos\Views\Base\BaseRelatorio.View.dfm=C:\Projetos\ERGServicos\Views\Base\BaseReport.View.dfm</Transaction>
    <Transaction>2020/02/10 07:01:43.000.917,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:03:09.000.536,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0001INF.dfm</Transaction>
    <Transaction>2020/02/10 07:03:09.000.536,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Messages\MES0001INF.pas</Transaction>
    <Transaction>2020/02/10 07:08:14.000.530,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:08:52.000.929,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0002CON.dfm</Transaction>
    <Transaction>2020/02/10 07:08:52.000.929,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Messages\MES0002CON.pas</Transaction>
    <Transaction>2020/02/10 07:16:21.000.268,C:\Projetos\ERGServicos\Views\Messages\MES0001INF.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0001.dfm</Transaction>
    <Transaction>2020/02/10 07:16:21.000.268,C:\Projetos\ERGServicos\Views\Messages\MES0001INF.pas=C:\Projetos\ERGServicos\Views\Messages\MES0001.pas</Transaction>
    <Transaction>2020/02/10 07:16:25.000.612,C:\Projetos\ERGServicos\Views\Messages\MES0002CON.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0002.dfm</Transaction>
    <Transaction>2020/02/10 07:16:25.000.612,C:\Projetos\ERGServicos\Views\Messages\MES0002CON.pas=C:\Projetos\ERGServicos\Views\Messages\MES0002.pas</Transaction>
    <Transaction>2020/02/10 07:16:40.000.983,C:\Projetos\ERGServicos\Views\Messages\MES0002.pas=C:\Projetos\ERGServicos\Views\Messages\MES0002.View.pas</Transaction>
    <Transaction>2020/02/10 07:16:40.000.983,C:\Projetos\ERGServicos\Views\Messages\MES0002.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0002.View.dfm</Transaction>
    <Transaction>2020/02/10 07:16:48.000.148,C:\Projetos\ERGServicos\Views\Messages\MES0001.pas=C:\Projetos\ERGServicos\Views\Messages\MES0001.View.pas</Transaction>
    <Transaction>2020/02/10 07:16:48.000.148,C:\Projetos\ERGServicos\Views\Messages\MES0001.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0001.View.dfm</Transaction>
    <Transaction>2020/02/10 07:23:20.000.369,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:24:30.000.690,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Messages\MES0003.View.pas</Transaction>
    <Transaction>2020/02/10 07:24:30.000.690,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0003.View.dfm</Transaction>
    <Transaction>2020/02/10 07:35:15.000.549,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:36:46.000.798,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Messages\MES0004.View.pas</Transaction>
    <Transaction>2020/02/10 07:36:46.000.798,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Messages\MES0004.View.dfm</Transaction>
    <Transaction>2020/02/10 07:46:58.000.798,C:\Projetos\ERGServicos\Views\Messages\MES0001.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MSG0001.View.dfm</Transaction>
    <Transaction>2020/02/10 07:46:58.000.798,C:\Projetos\ERGServicos\Views\Messages\MES0001.View.pas=C:\Projetos\ERGServicos\Views\Messages\MSG0001.View.pas</Transaction>
    <Transaction>2020/02/10 07:47:07.000.028,C:\Projetos\ERGServicos\Views\Messages\MES0002.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MSG0002.View.dfm</Transaction>
    <Transaction>2020/02/10 07:47:07.000.028,C:\Projetos\ERGServicos\Views\Messages\MES0002.View.pas=C:\Projetos\ERGServicos\Views\Messages\MSG0002.View.pas</Transaction>
    <Transaction>2020/02/10 07:47:12.000.573,C:\Projetos\ERGServicos\Views\Messages\MES0003.View.pas=C:\Projetos\ERGServicos\Views\Messages\MSG0003.View.pas</Transaction>
    <Transaction>2020/02/10 07:47:12.000.573,C:\Projetos\ERGServicos\Views\Messages\MES0003.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MSG0003.View.dfm</Transaction>
    <Transaction>2020/02/10 07:47:17.000.897,C:\Projetos\ERGServicos\Views\Messages\MES0004.View.dfm=C:\Projetos\ERGServicos\Views\Messages\MSG0004.View.dfm</Transaction>
    <Transaction>2020/02/10 07:47:17.000.897,C:\Projetos\ERGServicos\Views\Messages\MES0004.View.pas=C:\Projetos\ERGServicos\Views\Messages\MSG0004.View.pas</Transaction>
    <Transaction>2020/02/10 07:50:24.000.065,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:51:31.000.425,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Types.Controllers.pas</Transaction>
    <Transaction>2020/02/10 08:18:12.000.792,C:\Projetos\ERGServicos\Controllers\Types.Controllers.pas=C:\Projetos\ERGServicos\Controllers\Types\Types.Controllers.pas</Transaction>
    <Transaction>2020/02/10 08:44:52.000.856,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 08:45:04.000.387,=C:\Projetos\ERGServicos\Unit2.pas</Transaction>
    <Transaction>2020/02/10 08:45:31.000.965,C:\Projetos\ERGServicos\Unit2.pas=C:\Projetos\ERGServicos\Views\Base\Base.View.interf.pas</Transaction>
    <Transaction>2020/02/10 08:45:54.000.137,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Base\Base.View.interff.pas</Transaction>
    <Transaction>2020/02/10 08:46:07.000.512,C:\Projetos\ERGServicos\Views\Base\Base.View.interff.pas=</Transaction>
    <Transaction>2020/02/10 09:06:53.000.872,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:07:55.000.372,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Messages\MessagesFactory.View.Interf.pas</Transaction>
    <Transaction>2020/02/10 09:10:57.000.747,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:11:22.000.200,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Types\Types.View.pas</Transaction>
    <Transaction>2020/02/10 09:11:40.000.356,C:\Projetos\ERGServicos\Views\Types\Types.View.pas=C:\Projetos\ERGServicos\Views\Types\Types.Views.pas</Transaction>
    <Transaction>2020/02/10 09:13:48.000.294,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:14:19.000.294,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Messages\MessagesFactory.View.pas</Transaction>
    <Transaction>2020/02/10 09:56:34.000.687,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:56:57.000.906,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Facade.View.interf.pas</Transaction>
    <Transaction>2020/02/10 09:59:15.000.406,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:59:51.000.671,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Facade.View.pas</Transaction>
    <Transaction>2020/02/11 06:28:19.000.568,=C:\Projetos\ERGServicos\Models\Conexao\Conexao\Conexao.Model.Interf.pas</Transaction>
    <Transaction>2020/02/11 06:34:02.000.758,=C:\Projetos\ERGServicos\Models\Conexao\Firebird\DataMFirebird.Model.pas</Transaction>
    <Transaction>2020/02/11 06:35:09.000.623,C:\Projetos\ERGServicos\Models\Conexao\Conexao\Conexao.Model.Interf.pas=C:\Projetos\ERGServicos\Models\Conexao\Conexao\Connection.Model.Interf.pas</Transaction>
    <Transaction>2020/02/11 06:38:19.000.651,C:\Projetos\ERGServicos\Models\Conexao\Conexao\Connection.Model.Interf.pas=C:\Projetos\ERGServicos\Models\Connection\Connection.Model.Interf.pas</Transaction>
    <Transaction>2020/02/11 06:38:48.000.768,C:\Projetos\ERGServicos\Models\Conexao\Firebird\DataMFirebird.Model.dfm=C:\Projetos\ERGServicos\Models\Connection\Firebird\DataMFirebird.Model.dfm</Transaction>
    <Transaction>2020/02/11 06:38:48.000.768,C:\Projetos\ERGServicos\Models\Conexao\Firebird\DataMFirebird.Model.pas=C:\Projetos\ERGServicos\Models\Connection\Firebird\DataMFirebird.Model.pas</Transaction>
    <Transaction>2020/02/11 06:41:22.000.942,=C:\Projetos\ERGServicos\Models\Connection\ConexaoFactory.Model.Interf.pas</Transaction>
    <Transaction>2020/02/11 06:41:23.000.002,=C:\Projetos\ERGServicos\Models\Connection\ConexaoFactory.Model.pas</Transaction>
    <Transaction>2020/02/11 06:43:26.000.933,C:\Projetos\ERGServicos\Models\Connection\ConexaoFactory.Model.Interf.pas=C:\Projetos\ERGServicos\Models\Connection\ConnectionFactory.Model.Interf.pas</Transaction>
    <Transaction>2020/02/11 06:49:01.000.782,C:\Projetos\ERGServicos\Models\Connection\ConexaoFactory.Model.pas=C:\Projetos\ERGServicos\Models\Connection\ConnectionFactory.Model.pas</Transaction>
    <Transaction>2020/02/11 06:52:58.000.693,=C:\Projetos\ERGServicos\Models\Configuracoes\Conexao\ConfiguracoesConexao.Model.interf.pas</Transaction>
    <Transaction>2020/02/11 06:55:48.000.075,C:\Projetos\ERGServicos\Models\Configuracoes\Conexao\ConfiguracoesConexao.Model.interf.pas=C:\Projetos\ERGServicos\Models\Settings\Connection\ConnectionSettings.Model.interf.pas</Transaction>
    <Transaction>2020/02/11 06:58:15.000.496,=C:\Projetos\ERGServicos\Models\Configuracoes\Conexao\ConfiguracoesConexao.Model.pas</Transaction>
    <Transaction>2020/02/11 06:58:34.000.774,C:\Projetos\ERGServicos\Models\Configuracoes\Conexao\ConfiguracoesConexao.Model.pas=C:\Projetos\ERGServicos\Models\Settings\Connection\ConnectionSettings.Model.pas</Transaction>
    <Transaction>2020/02/11 07:35:18.000.517,=C:\Projetos\ERGServicos\Models\Settings\ConfiguracoesFactory.Model.interf.pas</Transaction>
    <Transaction>2020/02/11 07:35:18.000.554,=C:\Projetos\ERGServicos\Models\Settings\ConfiguracoesFactory.Model.pas</Transaction>
    <Transaction>2020/02/11 07:38:21.000.465,C:\Projetos\ERGServicos\Models\Settings\SettingsFactory.Model.interf.pas=C:\Projetos\ERGServicos\Models\Settings\ConfiguracoesFactory.Model.interf.pas</Transaction>
    <Transaction>2020/02/11 07:38:52.000.408,C:\Projetos\ERGServicos\Models\Settings\SettingsFactory.Model.pas=C:\Projetos\ERGServicos\Models\Settings\ConfiguracoesFactory.Model.pas</Transaction>
    <Transaction>2020/02/11 07:59:31.000.803,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/11 08:00:45.000.828,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Models\FacadeModel.Interf.pas</Transaction>
    <Transaction>2020/02/11 08:02:01.000.656,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/11 08:02:25.000.667,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Models\FacadeModel.pas</Transaction>
    <Transaction>2020/02/11 08:04:12.000.123,C:\Projetos\ERGServicos\Models\FacadeModel.Interf.pas=C:\Projetos\ERGServicos\Models\Facade.Model.Interf.pas</Transaction>
    <Transaction>2020/02/11 08:04:16.000.472,C:\Projetos\ERGServicos\Models\FacadeModel.pas=C:\Projetos\ERGServicos\Models\Facade.Model.pas</Transaction>
    <Transaction>2020/02/11 08:20:25.000.940,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/11 08:20:51.000.050,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Models\Types\Types.Model.pas</Transaction>
    <Transaction>2020/02/11 08:22:19.000.753,C:\Projetos\ERGServicos\Models\Types\Types.Model.pas=C:\Projetos\ERGServicos\Models\Types\Types.Models.pas</Transaction>
    <Transaction>2020/02/11 08:35:52.000.356,=C:\Projetos\ERGServicos\Controllers\Conexao\Conexao.Controller.interf.pas</Transaction>
    <Transaction>2020/02/11 08:35:54.000.091,=C:\Projetos\ERGServicos\Controllers\Conexao\Conexao.Controller.pas</Transaction>
    <Transaction>2020/02/11 08:37:54.000.044,C:\Projetos\ERGServicos\Controllers\Conexao\Conexao.Controller.interf.pas=C:\Projetos\ERGServicos\Controllers\Connection\Connection.Controller.interf.pas</Transaction>
    <Transaction>2020/02/11 08:38:22.000.638,C:\Projetos\ERGServicos\Controllers\Conexao\Conexao.Controller.pas=C:\Projetos\ERGServicos\Controllers\Connection\Connection.Controller.pas</Transaction>
    <Transaction>2020/02/11 08:47:49.000.892,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/11 08:48:15.000.611,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Facade.Controller.Interf.pas</Transaction>
    <Transaction>2020/02/11 08:52:27.000.064,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/11 08:52:44.000.470,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Facade.Controller.pas</Transaction>
    <Transaction>2020/02/11 20:34:38.000.845,=C:\Projetos\ERGServicos\Models\Modules\Entities\ormbr.model.TGEREMPRESA.pas</Transaction>
    <Transaction>2020/02/11 20:36:00.000.164,C:\Projetos\ERGServicos\Models\Modules\Company\Entities\TGEREMPRESA.Entidade.Model.pas=C:\Projetos\ERGServicos\Models\Modules\Entities\ormbr.model.TGEREMPRESA.pas</Transaction>
    <Transaction>2020/02/11 20:37:26.000.363,C:\Projetos\ERGServicos\Models\Modules\Managment\Company\Entities\TGEREMPRESA.Entidade.Model.pas=C:\Projetos\ERGServicos\Models\Modules\Company\Entities\TGEREMPRESA.Entidade.Model.pas</Transaction>
    <Transaction>2020/02/11 20:52:59.000.280,=C:\Projetos\ERGServicos\Models\Modules\Entities\ormbr.model.TGERBAIRRO.pas</Transaction>
    <Transaction>2020/02/11 20:57:39.000.968,C:\Projetos\ERGServicos\Models\Modules\Managment\Districts\Entity\TGERBAIRRO.Entity.Model.pas=C:\Projetos\ERGServicos\Models\Modules\Entities\ormbr.model.TGERBAIRRO.pas</Transaction>
    <Transaction>2020/02/11 21:02:28.000.750,C:\Projetos\ERGServicos\Models\Modules\Managment\Company\Entity\TGEREMPRESA.Entity.Model.pas=C:\Projetos\ERGServicos\Models\Modules\Managment\Company\Entities\TGEREMPRESA.Entidade.Model.pas</Transaction>
    <Transaction>2020/02/11 21:24:04.000.799,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/11 21:25:17.000.612,C:\Projetos\ERGServicos\Models\Modules\Managment\Districts\Districts.Model.Interf.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/11 21:31:15.000.706,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/11 21:31:46.000.831,C:\Projetos\ERGServicos\Models\Modules\Managment\Districts\Districts.Model.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 06:45:17.000.970,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 06:46:19.000.282,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Models\Modules\Managment\ManagmentFactory.Model.Interf.pas</Transaction>
    <Transaction>2020/02/12 07:04:02.000.119,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 07:04:18.000.487,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Models\Modules\Managment\ManagmentFactory.Model.pas</Transaction>
    <Transaction>2020/02/12 07:08:56.000.746,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 07:10:14.000.413,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Models\Modules\ModulesFacade.Model.Interf.pas</Transaction>
    <Transaction>2020/02/12 07:12:39.000.697,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 07:12:55.000.685,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Models\Modules\ModulesFacade.Model.pas</Transaction>
    <Transaction>2020/02/12 07:23:14.000.490,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 07:24:16.000.679,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\District\District.Controller.Interf.pas</Transaction>
    <Transaction>2020/02/12 07:50:09.000.246,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 07:51:22.000.804,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\District\District.Controller.pas</Transaction>
    <Transaction>2020/02/12 08:09:56.000.622,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 08:10:27.000.671,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\District\Operations\DistrictInsert.Controller.pas</Transaction>
    <Transaction>2020/02/12 08:50:01.000.763,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 08:50:35.000.945,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\ManagmentFactory.Controller.interf.pas</Transaction>
    <Transaction>2020/02/12 08:53:28.000.342,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 08:53:59.000.891,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\ManagmentFactory.Controller.pas</Transaction>
    <Transaction>2020/02/12 08:56:20.000.926,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 08:56:54.000.725,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\ModulesFacade.Controller.interf.pas</Transaction>
    <Transaction>2020/02/12 08:58:58.000.438,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 08:59:16.000.052,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\ModulesFacade.Controller.pas</Transaction>
    <Transaction>2020/02/12 09:12:15.000.261,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 09:14:29.000.823,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Modules\Managment\District\MNG0001AView.dfm</Transaction>
    <Transaction>2020/02/12 09:14:29.000.823,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Modules\Managment\District\MNG0001AView.pas</Transaction>
    <Transaction>2020/02/12 11:00:00.000.121,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 11:01:03.000.229,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Modules\Managment\ManagmentFactory.View.Interf.pas</Transaction>
    <Transaction>2020/02/12 11:31:37.000.294,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 11:31:57.000.160,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Modules\Managment\ManagmentFactory.View.pas</Transaction>
    <Transaction>2020/02/12 11:40:56.000.145,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 11:42:32.000.207,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Modules\ModulesFacade.View.Interf.pas</Transaction>
    <Transaction>2020/02/12 11:45:46.000.002,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 11:46:06.000.285,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Modules\ModulesFacade.View.pas</Transaction>
    <Transaction>2020/02/12 12:21:46.000.763,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 12:22:39.000.452,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Modules\Managment\District\MNG0001BView.dfm</Transaction>
    <Transaction>2020/02/12 12:22:39.000.452,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Modules\Managment\District\MNG0001BView.pas</Transaction>
    <Transaction>2020/02/12 15:11:45.000.474,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 15:12:52.000.529,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\District\Operations\DistrictUpdate.Controller.pas</Transaction>
    <Transaction>2020/02/12 15:33:51.000.989,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 15:34:27.000.937,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\District\Operations\DistrictDelete.Controller.pas</Transaction>
    <Transaction>2020/02/12 16:19:42.000.773,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 16:20:37.000.331,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\District\Operations\DistrictDuplicate.Controller.pas</Transaction>
    <Transaction>2020/02/12 19:00:52.000.324,=C:\Projetos\ERGServicos\Models\Modules\Entities\ormbr.model.TGERPAIS.pas</Transaction>
    <Transaction>2020/02/12 19:05:41.000.669,C:\Projetos\ERGServicos\Models\Modules\Managment\Country\Entity\TGERPAIS.Entity.Model.pas=C:\Projetos\ERGServicos\Models\Modules\Entities\ormbr.model.TGERPAIS.pas</Transaction>
    <Transaction>2020/02/12 19:15:32.000.674,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 19:16:06.000.739,C:\Projetos\ERGServicos\Models\Modules\Managment\Country\Country.Model.Interf.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 19:17:23.000.342,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 19:17:55.000.040,C:\Projetos\ERGServicos\Models\Modules\Managment\Country\Country.Model.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 19:57:33.000.860,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 19:59:17.000.901,C:\Projetos\ERGServicos\Controllers\Modules\Managment\Country\Country.Controller.Interf.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 20:04:36.000.920,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 20:05:31.000.985,C:\Projetos\ERGServicos\Controllers\Modules\Managment\Country\Country.Controller.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 20:27:41.000.799,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/12 20:28:26.000.603,C:\Projetos\ERGServicos\Controllers\Modules\Managment\Country\Operations\CountryInsert.Controller.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/13 07:07:38.000.405,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/13 07:08:31.000.172,C:\Projetos\ERGServicos\Views\Modules\Managment\City\MNG0002AView.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/13 07:08:31.000.172,C:\Projetos\ERGServicos\Views\Modules\Managment\City\MNG0002AView.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/13 07:14:02.000.870,C:\Projetos\ERGServicos\Views\Modules\Managment\Country\MNG0002AView.dfm=C:\Projetos\ERGServicos\Views\Modules\Managment\City\MNG0002AView.dfm</Transaction>
    <Transaction>2020/02/13 07:14:02.000.870,C:\Projetos\ERGServicos\Views\Modules\Managment\Country\MNG0002AView.pas=C:\Projetos\ERGServicos\Views\Modules\Managment\City\MNG0002AView.pas</Transaction>
    <Transaction>2020/02/13 07:16:16.000.037,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/13 07:16:54.000.274,C:\Projetos\ERGServicos\Views\Modules\Managment\State\MNG0003AView.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/13 07:16:54.000.274,C:\Projetos\ERGServicos\Views\Modules\Managment\State\MNG0003AView.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/13 07:19:52.000.603,C:\Projetos\ERGServicos\Views\Modules\Managment\State\MNG0003AView.pas=</Transaction>
    <Transaction>2020/02/13 07:20:12.000.796,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/13 07:20:33.000.821,C:\Projetos\ERGServicos\Views\Modules\Managment\Country\MNG0002BView.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/13 07:20:33.000.821,C:\Projetos\ERGServicos\Views\Modules\Managment\Country\MNG0002BView.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/13 07:22:32.000.470,=C:\Projetos\ERGServicos\Views\Modules\Managment\State\MNG0003AView.pas</Transaction>
    <Transaction>2020/02/13 18:50:19.000.992,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/13 18:50:56.000.223,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\Country\Operations\CountryUpdate.Controller.pas</Transaction>
    <Transaction>2020/02/13 20:27:29.000.718,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/13 20:27:57.000.115,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\Country\Operations\CountryDelete.Controller.pas</Transaction>
    <Transaction>2020/02/13 23:20:49.000.724,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/13 23:21:25.000.805,C:\Projetos\ERGServicos\Controllers\Modules\Managment\Country\Operations\CountryDuplicate.Controller.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/14 06:31:21.000.936,=C:\Projetos\ERGServicos\Models\Modules\Entities\ormbr.model.TGERESTADO.pas</Transaction>
    <Transaction>2020/02/14 06:32:25.000.765,C:\Projetos\ERGServicos\Models\Modules\Entities\ormbr.model.TGERESTADO.pas=C:\Projetos\ERGServicos\Models\Modules\Managment\State\Entity\TGERESTADO.Entity.Model.pas</Transaction>
    <Transaction>2020/02/14 06:46:52.000.496,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/14 06:47:37.000.438,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Models\Modules\Managment\State\State.Model.Interf.pas</Transaction>
    <Transaction>2020/02/14 06:48:35.000.585,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/14 06:48:58.000.008,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Models\Modules\Managment\State\State.Model.pas</Transaction>
    <Transaction>2020/02/14 06:52:04.000.197,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/14 06:53:21.000.332,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\State\State.Controller.Interf.pas</Transaction>
    <Transaction>2020/02/14 07:02:28.000.836,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/14 07:02:49.000.149,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\State\State.Controller.pas</Transaction>
    <Transaction>2020/02/14 07:13:51.000.709,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/14 07:15:45.000.325,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\State\Operations\StateInsert.Controller.pas</Transaction>
    <Transaction>2020/02/14 07:19:50.000.505,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/14 07:20:11.000.781,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\State\Operations\StateUpdate.Controller.pas</Transaction>
    <Transaction>2020/02/14 07:23:57.000.674,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/14 07:25:36.000.850,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\State\Operations\StateDelete.Controller.pas</Transaction>
    <Transaction>2020/02/14 07:34:25.000.779,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/14 07:34:58.000.724,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\State\Operations\StateDuplicate.Controller.pas</Transaction>
    <Transaction>2020/02/14 12:16:43.000.170,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/14 12:17:43.000.560,C:\Projetos\ERGServicos\Views\Modules\Managment\State\MNG0003BView.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/14 12:17:43.000.560,C:\Projetos\ERGServicos\Views\Modules\Managment\State\MNG0003BView.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/14 17:41:57.000.884,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/14 17:43:12.000.244,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Modules\Managment\Country\MNG0002CView.pas</Transaction>
    <Transaction>2020/02/14 17:43:12.000.244,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Modules\Managment\Country\MNG0002CView.dfm</Transaction>
    <Transaction>2020/02/15 05:43:50.000.156,=C:\Projetos\ERGServicos\Models\Modules\Managment\City\Entity\ormbr.model.TMNGCITY.pas</Transaction>
    <Transaction>2020/02/15 05:44:31.000.468,C:\Projetos\ERGServicos\Models\Modules\Managment\City\Entity\ormbr.model.TMNGCITY.pas=C:\Projetos\ERGServicos\Models\Modules\Managment\City\Entity\TMNGCITY.Entity.Model.pas</Transaction>
    <Transaction>2020/02/15 05:58:47.000.567,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/15 05:59:18.000.715,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Models\Modules\Managment\City\City.Model.Interf.pas</Transaction>
    <Transaction>2020/02/15 06:18:06.000.620,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/15 06:18:40.000.845,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Models\Modules\Managment\City\City.Model.pas</Transaction>
    <Transaction>2020/02/15 06:26:07.000.710,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/15 06:26:47.000.893,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\City\City.Controller.Interf.pas</Transaction>
    <Transaction>2020/02/15 06:29:29.000.653,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/15 06:29:50.000.874,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\City\City.Controller.pas</Transaction>
    <Transaction>2020/02/15 06:50:38.000.305,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/15 06:51:16.000.102,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\City\Operations\CityInsert.Controller.pas</Transaction>
    <Transaction>2020/02/15 06:51:27.000.225,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/15 06:51:49.000.204,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\City\Operations\CityUpdate.Controller.pas</Transaction>
    <Transaction>2020/02/15 06:51:54.000.725,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/15 06:52:14.000.530,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\City\Operations\CityDelete.Controller.pas</Transaction>
    <Transaction>2020/02/15 06:52:21.000.033,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/15 06:52:51.000.380,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\City\Operations\CityDuplicate.Controller.pas</Transaction>
    <Transaction>2020/02/15 07:16:17.000.732,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/15 07:17:11.000.942,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Utils\Utils.Controller.Interf.pas</Transaction>
    <Transaction>2020/02/15 07:22:06.000.785,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/15 07:22:23.000.717,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Utils\Utils.Controller.pas</Transaction>
    <Transaction>2020/02/15 07:37:49.000.146,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/15 07:38:08.000.440,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Utils\Constants.Controller.pas</Transaction>
    <Transaction>2020/02/15 13:39:40.000.282,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/15 13:46:22.000.851,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Modules\Receive\Client\REC0001AView.dfm</Transaction>
    <Transaction>2020/02/15 13:46:22.000.851,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Modules\Receive\Client\REC0001AView.pas</Transaction>
    <Transaction>2020/02/15 13:54:50.000.337,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/15 13:55:50.000.032,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Modules\Managment\City\MNG0004AView.dfm</Transaction>
    <Transaction>2020/02/15 13:55:50.000.032,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Modules\Managment\City\MNG0004AView.pas</Transaction>
    <Transaction>2020/02/15 14:44:59.000.055,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/15 14:45:24.000.248,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Modules\Managment\City\MNG0004BView.dfm</Transaction>
    <Transaction>2020/02/15 14:45:24.000.248,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Modules\Managment\City\MNG0004BView.pas</Transaction>
    <Transaction>2020/02/15 15:17:32.000.234,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/15 15:18:07.000.596,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Modules\Managment\City\MNG0004CView.pas</Transaction>
    <Transaction>2020/02/15 15:18:07.000.596,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Modules\Managment\City\MNG0004CView.dfm</Transaction>
    <Transaction>2020/02/15 16:42:49.000.774,C:\Projetos\ERGServicos\Views\Modules\Managment\State\MNG0003CView.dfm=C:\Projetos\ERGServicos\Views\Modules\Managment\City\MNG0004CView.dfm</Transaction>
    <Transaction>2020/02/15 16:42:49.000.774,C:\Projetos\ERGServicos\Views\Modules\Managment\State\MNG0003CView.pas=C:\Projetos\ERGServicos\Views\Modules\Managment\City\MNG0004CView.pas</Transaction>
    <Transaction>2020/02/15 21:55:40.000.547,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/15 21:56:14.000.563,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Modules\Managment\City\MNG0004CView.pas</Transaction>
    <Transaction>2020/02/15 21:56:14.000.563,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Modules\Managment\City\MNG0004CView.dfm</Transaction>
    <Transaction>2020/02/19 07:38:53.000.122,=C:\Projetos\ERGServicos\Models\Modules\Managment\Company\Entity\ormbr.model.TMNGCOMPANY.pas</Transaction>
    <Transaction>2020/02/19 07:40:12.000.810,C:\Projetos\ERGServicos\Models\Modules\Managment\Company\Entity\TMNGCOMPANY.Entity.Model.pas=C:\Projetos\ERGServicos\Models\Modules\Managment\Company\Entity\ormbr.model.TMNGCOMPANY.pas</Transaction>
    <Transaction>2020/02/19 07:43:37.000.241,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/19 07:44:17.000.033,C:\Projetos\ERGServicos\Models\Modules\Managment\Company\Company.Model.Interf.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/19 07:47:40.000.954,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/19 07:48:40.000.227,C:\Projetos\ERGServicos\Models\Modules\Managment\Company\Company.Model.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/19 07:53:07.000.561,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/19 07:54:13.000.350,C:\Projetos\ERGServicos\Controllers\Modules\Managment\Company\Company.Controller.Interf.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/19 07:57:29.000.319,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/19 07:57:54.000.942,C:\Projetos\ERGServicos\Controllers\Modules\Managment\Company\Company.Controller.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/19 08:17:43.000.224,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/19 08:18:45.000.486,C:\Projetos\ERGServicos\Controllers\Modules\Managment\Company\Operations\CompanyInsert.Controller.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/19 08:23:29.000.388,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/19 08:24:56.000.453,C:\Projetos\ERGServicos\Controllers\Modules\Managment\Company\Operations\CompanyUpdate.Controller.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/19 08:31:04.000.036,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/19 08:31:54.000.783,C:\Projetos\ERGServicos\Controllers\Modules\Managment\Company\Operations\CompanyDelete.Controller.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/19 20:11:54.000.038,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/19 20:12:20.000.627,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Managment\Company\Operations\CompanyDuplicate.Controller.pas</Transaction>
    <Transaction>2020/02/20 08:02:33.000.326,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/20 08:03:48.000.887,C:\Projetos\ERGServicos\Views\Modules\Managment\Company\MNG0005AView.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/20 08:03:48.000.887,C:\Projetos\ERGServicos\Views\Modules\Managment\Company\MNG0005AView.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/20 14:22:50.000.570,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/20 14:23:31.000.820,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Modules\Managment\Company\MNG0005BView.pas</Transaction>
    <Transaction>2020/02/20 14:23:31.000.820,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Modules\Managment\Company\MNG0005BView.dfm</Transaction>
    <Transaction>2020/02/21 06:57:00.000.554,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/21 06:58:00.000.754,C:\Projetos\ERGServicos\Views\Modules\Managment\District\MNG0001CView.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/21 06:58:00.000.754,C:\Projetos\ERGServicos\Views\Modules\Managment\District\MNG0001CView.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/22 05:47:23.000.996,=C:\Projetos\ERGServicos\Controllers\Utils\Bcrypt.pas</Transaction>
    <Transaction>2020/02/22 05:47:45.000.724,C:\Projetos\ERGServicos\Controllers\Utils\Bcrypt.pas=C:\Projetos\ERGServicos\Controllers\Utils\BCrypt.Controller.pas</Transaction>
    <Transaction>2020/02/22 06:01:40.000.105,C:\Projetos\ERGServicos\Models\Modules\Managment\Country\Entity\TGERPAIS.Entity.Model.pas=C:\Projetos\ERGServicos\Models\Modules\Managment\Country\Entity\TMNGCOUNTRY.Entity.Model.pas</Transaction>
    <Transaction>2020/02/22 06:15:52.000.023,C:\Projetos\ERGServicos\Models\Modules\Managment\Districts\Entity\TGERBAIRRO.Entity.Model.pas=C:\Projetos\ERGServicos\Models\Modules\Managment\Districts\Entity\TMNGDISTRICT.Entity.Model.pas</Transaction>
    <Transaction>2020/02/22 06:25:05.000.266,C:\Projetos\ERGServicos\Models\Modules\Managment\State\Entity\TGERESTADO.Entity.Model.pas=C:\Projetos\ERGServicos\Models\Modules\Managment\State\Entity\TMNGSTATE.Entity.Model.pas</Transaction>
    <Transaction>2020/02/22 07:04:03.000.998,=C:\Projetos\ERGServicos\Models\Modules\Managment\User\Entity\ormbr.model.TMNGUSER.pas</Transaction>
    <Transaction>2020/02/22 07:05:09.000.465,C:\Projetos\ERGServicos\Models\Modules\Managment\User\Entity\TMNGUSER.Entity.Model.pas=C:\Projetos\ERGServicos\Models\Modules\Managment\User\Entity\ormbr.model.TMNGUSER.pas</Transaction>
    <Transaction>2020/02/22 07:13:11.000.202,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/22 07:13:30.000.254,C:\Projetos\ERGServicos\Models\Modules\Managment\User\User.Model.Interf.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/22 07:14:59.000.797,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/22 07:15:29.000.016,C:\Projetos\ERGServicos\Models\Modules\Managment\User\User.Model.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/22 07:19:36.000.337,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/22 07:21:11.000.508,C:\Projetos\ERGServicos\Controllers\Modules\Managment\User\User.Controller.Interf.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/22 07:24:21.000.669,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/22 07:25:35.000.288,C:\Projetos\ERGServicos\Controllers\Modules\Managment\User\User.Controller.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/22 07:37:29.000.959,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/22 07:38:05.000.798,C:\Projetos\ERGServicos\Controllers\Modules\Managment\User\Operations\UserInsert.Controller.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/22 07:38:19.000.568,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/22 07:39:42.000.491,C:\Projetos\ERGServicos\Controllers\Modules\Managment\User\Operations\UserUpdate.Controller.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/22 07:39:55.000.723,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/22 07:40:43.000.995,C:\Projetos\ERGServicos\Controllers\Modules\Managment\User\Operations\UserDelete.Controller.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/22 07:40:51.000.617,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/22 07:41:17.000.527,C:\Projetos\ERGServicos\Controllers\Modules\Managment\User\Operations\UserDuplicate.Controller.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/22 12:19:04.000.736,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/22 12:20:10.000.534,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/22 12:21:11.000.079,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Modules\Managment\User\MNG0006AView.dfm</Transaction>
    <Transaction>2020/02/22 12:21:11.000.079,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Modules\Managment\User\MNG0006AView.pas</Transaction>
    <Transaction>2020/02/22 12:23:31.000.614,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/22 12:23:50.000.820,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Modules\Managment\User\MNG0006BView.pas</Transaction>
    <Transaction>2020/02/22 12:23:50.000.820,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Modules\Managment\User\MNG0006BView.dfm</Transaction>
    <Transaction>2020/02/23 15:18:30.000.642,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/23 15:22:00.000.611,C:\Projetos\ERGServicos\Views\Messages\MSG0005.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/23 15:22:00.000.611,C:\Projetos\ERGServicos\Views\Messages\MSG0005.View.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/24 08:49:28.000.386,=C:\Projetos\ERGServicos\Models\Modules\Assets\TypeExpense\Entity\ormbr.model.TASSTYPEEXPENSE.pas</Transaction>
    <Transaction>2020/02/24 08:50:27.000.926,C:\Projetos\ERGServicos\Models\Modules\Assets\TypeExpense\Entity\ormbr.model.TASSTYPEEXPENSE.pas=C:\Projetos\ERGServicos\Models\Modules\Assets\TypeExpense\Entity\TASSTYPEEXPENSE.Entity.Model.pas</Transaction>
    <Transaction>2020/02/24 08:52:52.000.015,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 08:53:43.000.148,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Models\Modules\Assets\TypeExpense\TypeExepense.Model.Interf.pas</Transaction>
    <Transaction>2020/02/24 08:54:37.000.162,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 08:54:56.000.140,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Models\Modules\Assets\TypeExpense\TypeExepense.Model.pas</Transaction>
    <Transaction>2020/02/24 08:55:58.000.450,C:\Projetos\ERGServicos\Models\Modules\Assets\TypeExpense\TypeExepense.Model.Interf.pas=C:\Projetos\ERGServicos\Models\Modules\Assets\TypeExpense\TypeExpense.Model.Interf.pas</Transaction>
    <Transaction>2020/02/24 08:56:02.000.696,C:\Projetos\ERGServicos\Models\Modules\Assets\TypeExpense\TypeExepense.Model.pas=C:\Projetos\ERGServicos\Models\Modules\Assets\TypeExpense\TypeExpense.Model.pas</Transaction>
    <Transaction>2020/02/24 08:58:57.000.276,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 08:59:33.000.322,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Models\Modules\Assets\AssetsFactory.Model.Interf.pas</Transaction>
    <Transaction>2020/02/24 09:04:44.000.019,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 09:05:00.000.129,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Models\Modules\Assets\AssetsFactory.Model.pas</Transaction>
    <Transaction>2020/02/24 09:12:17.000.981,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 09:12:48.000.756,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Assets\AssetsFactory.Controller.interf.pas</Transaction>
    <Transaction>2020/02/24 09:14:56.000.780,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 09:15:34.000.442,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Assets\AssetsFactory.Controller.pas</Transaction>
    <Transaction>2020/02/24 09:20:25.000.619,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 09:21:34.000.039,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Assets\TypeExpense\TypeExpense.Controller.Interf.pas</Transaction>
    <Transaction>2020/02/24 09:26:39.000.643,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 09:27:51.000.366,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Assets\TypeExpense\Operations\TypeExpenseInsert.Controller.pas</Transaction>
    <Transaction>2020/02/24 09:37:21.000.243,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 09:37:49.000.650,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Assets\TypeExpense\Operations\TypeExpenseUpdate.Controller.pas</Transaction>
    <Transaction>2020/02/24 09:40:58.000.902,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 09:41:28.000.387,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Assets\TypeExpense\Operations\TypeExpenseDelete.Controller.pas</Transaction>
    <Transaction>2020/02/24 09:48:53.000.092,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 09:49:25.000.512,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Assets\TypeExpense\Operations\TypeExpenseDuplicate.Controller.pas</Transaction>
    <Transaction>2020/02/24 10:02:19.000.514,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 10:02:42.000.012,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Controllers\Modules\Assets\TypeExpense\TypeExpense.Controller.pas</Transaction>
    <Transaction>2020/02/24 11:07:14.000.326,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 11:08:05.000.634,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Modules\Assets\TypeExpense\ASS0001AView.dfm</Transaction>
    <Transaction>2020/02/24 11:08:05.000.634,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Modules\Assets\TypeExpense\ASS0001AView.pas</Transaction>
    <Transaction>2020/02/24 12:44:20.000.609,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 12:45:07.000.046,C:\Projetos\ERGServicos\Views\Modules\Assets\AssetsFactory.View.Interf.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 12:46:31.000.671,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 12:46:48.000.702,C:\Projetos\ERGServicos\Views\Modules\Assets\AssetsFactory.View.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 13:50:48.000.792,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 13:51:23.000.588,C:\Projetos\ERGServicos\Views\Modules\Assets\TypeExpense\ASS0001BView.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 13:51:23.000.588,C:\Projetos\ERGServicos\Views\Modules\Assets\TypeExpense\ASS0001BView.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
    <Transaction>2020/02/25 19:48:46.000.892,=C:\Projetos\ERGServicos\Models\Modules\Assets\Vehicle\Entity\ormbr.model.TASSVEHICLE.pas</Transaction>
    <Transaction>2020/02/25 19:49:20.000.180,C:\Projetos\ERGServicos\Models\Modules\Assets\Vehicle\Entity\TASSVEHICLE.Entity.Model.pas=C:\Projetos\ERGServicos\Models\Modules\Assets\Vehicle\Entity\ormbr.model.TASSVEHICLE.pas</Transaction>
    <Transaction>2020/02/25 19:51:00.000.227,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/25 19:51:32.000.616,C:\Projetos\ERGServicos\Models\Modules\Assets\Vehicle\Vehicle.Model.Interf.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/25 19:52:28.000.986,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/25 19:52:44.000.969,C:\Projetos\ERGServicos\Models\Modules\Assets\Vehicle\Vehicle.Model.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/25 20:02:14.000.996,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/25 20:03:12.000.265,C:\Projetos\ERGServicos\Controllers\Modules\Assets\Vehicle\Vehicle.Controller.Interf.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/25 20:07:58.000.790,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/25 20:10:00.000.543,C:\Projetos\ERGServicos\Controllers\Modules\Assets\Vehicle\Operations\VehicleInsertOperation.Controller.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/25 20:10:10.000.805,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/25 20:10:48.000.156,C:\Projetos\ERGServicos\Controllers\Modules\Assets\Vehicle\Operations\VehicleUpdateOperation.Controller.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/25 20:10:56.000.675,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/25 20:11:27.000.954,C:\Projetos\ERGServicos\Controllers\Modules\Assets\Vehicle\Operations\VehicleDeleteOperation.Controller.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/25 20:11:50.000.059,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/25 20:12:37.000.637,C:\Projetos\ERGServicos\Controllers\Modules\Assets\Vehicle\Operations\VehicleDuplicateOperation.Controller.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/25 20:29:49.000.886,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/25 20:30:07.000.595,C:\Projetos\ERGServicos\Controllers\Modules\Assets\Vehicle\Vehicle.Controller.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/25 20:35:33.000.879,C:\Projetos\ERGServicos\Controllers\Modules\Assets\Vehicle\Operations\VehicleInsert.Controller.pas=C:\Projetos\ERGServicos\Controllers\Modules\Assets\Vehicle\Operations\VehicleInsertOperation.Controller.pas</Transaction>
    <Transaction>2020/02/25 20:35:42.000.461,C:\Projetos\ERGServicos\Controllers\Modules\Assets\Vehicle\Operations\VehicleUpdate.Controller.pas=C:\Projetos\ERGServicos\Controllers\Modules\Assets\Vehicle\Operations\VehicleUpdateOperation.Controller.pas</Transaction>
    <Transaction>2020/02/25 20:35:48.000.466,C:\Projetos\ERGServicos\Controllers\Modules\Assets\Vehicle\Operations\VehicleDelete.Controller.pas=C:\Projetos\ERGServicos\Controllers\Modules\Assets\Vehicle\Operations\VehicleDeleteOperation.Controller.pas</Transaction>
    <Transaction>2020/02/25 20:35:55.000.440,C:\Projetos\ERGServicos\Controllers\Modules\Assets\Vehicle\Operations\VehicleDuplicate.Controller.pas=C:\Projetos\ERGServicos\Controllers\Modules\Assets\Vehicle\Operations\VehicleDuplicateOperation.Controller.pas</Transaction>
    <Transaction>2020/02/25 22:05:45.000.580,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/25 22:06:37.000.367,C:\Projetos\ERGServicos\Unit1.dfm=C:\Projetos\ERGServicos\Views\Modules\Assets\Vehicle\ASS0002AView.dfm</Transaction>
    <Transaction>2020/02/25 22:06:37.000.367,C:\Projetos\ERGServicos\Unit1.pas=C:\Projetos\ERGServicos\Views\Modules\Assets\Vehicle\ASS0002AView.pas</Transaction>
    <Transaction>2020/02/26 09:40:35.261,=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/26 09:41:10.093,C:\Projetos\ERGServicos\Views\Modules\Assets\Vehicle\ASS0002BView.pas=C:\Projetos\ERGServicos\Unit1.pas</Transaction>
    <Transaction>2020/02/26 09:41:10.093,C:\Projetos\ERGServicos\Views\Modules\Assets\Vehicle\ASS0002BView.dfm=C:\Projetos\ERGServicos\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controllers"/>
    <File Path="Controllers\Connection"/>
    <File Path="Controllers\Connection\Connection.Controller.interf.pas"/>
    <File Path="Controllers\Connection\Connection.Controller.pas"/>
    <File Path="Controllers\Modules"/>
    <File Path="Controllers\Modules\Assets"/>
    <File Path="Controllers\Modules\Assets\TypeExpense"/>
    <File Path="Controllers\Modules\Assets\TypeExpense\Operations"/>
    <File Path="Controllers\Modules\Assets\TypeExpense\Operations\TypeExpenseDelete.Controller.pas"/>
    <File Path="Controllers\Modules\Assets\TypeExpense\Operations\TypeExpenseDuplicate.Controller.pas"/>
    <File Path="Controllers\Modules\Assets\TypeExpense\Operations\TypeExpenseInsert.Controller.pas"/>
    <File Path="Controllers\Modules\Assets\TypeExpense\Operations\TypeExpenseUpdate.Controller.pas"/>
    <File Path="Controllers\Modules\Assets\TypeExpense\TypeExpense.Controller.Interf.pas"/>
    <File Path="Controllers\Modules\Assets\TypeExpense\TypeExpense.Controller.pas"/>
    <File Path="Controllers\Modules\Assets\Vehicle"/>
    <File Path="Controllers\Modules\Assets\Vehicle\Operations"/>
    <File Path="Controllers\Modules\Assets\Vehicle\Operations\VehicleDelete.Controller.pas"/>
    <File Path="Controllers\Modules\Assets\Vehicle\Operations\VehicleDuplicate.Controller.pas"/>
    <File Path="Controllers\Modules\Assets\Vehicle\Operations\VehicleInsert.Controller.pas"/>
    <File Path="Controllers\Modules\Assets\Vehicle\Operations\VehicleUpdate.Controller.pas"/>
    <File Path="Controllers\Modules\Assets\Vehicle\Vehicle.Controller.Interf.pas"/>
    <File Path="Controllers\Modules\Assets\Vehicle\Vehicle.Controller.pas"/>
    <File Path="Controllers\Modules\Assets\AssetsFactory.Controller.interf.pas"/>
    <File Path="Controllers\Modules\Assets\AssetsFactory.Controller.pas"/>
    <File Path="Controllers\Modules\Managment"/>
    <File Path="Controllers\Modules\Managment\City"/>
    <File Path="Controllers\Modules\Managment\City\Operations"/>
    <File Path="Controllers\Modules\Managment\City\Operations\CityDelete.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\City\Operations\CityDuplicate.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\City\Operations\CityInsert.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\City\Operations\CityUpdate.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\City\City.Controller.Interf.pas"/>
    <File Path="Controllers\Modules\Managment\City\City.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\Company"/>
    <File Path="Controllers\Modules\Managment\Company\Operations"/>
    <File Path="Controllers\Modules\Managment\Company\Operations\CompanyDelete.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\Company\Operations\CompanyDuplicate.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\Company\Operations\CompanyInsert.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\Company\Operations\CompanyUpdate.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\Company\Company.Controller.Interf.pas"/>
    <File Path="Controllers\Modules\Managment\Company\Company.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\Country"/>
    <File Path="Controllers\Modules\Managment\Country\Operations"/>
    <File Path="Controllers\Modules\Managment\Country\Operations\CountryDelete.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\Country\Operations\CountryDuplicate.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\Country\Operations\CountryInsert.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\Country\Operations\CountryUpdate.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\Country\Country.Controller.Interf.pas"/>
    <File Path="Controllers\Modules\Managment\Country\Country.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\District"/>
    <File Path="Controllers\Modules\Managment\District\Operations"/>
    <File Path="Controllers\Modules\Managment\District\Operations\DistrictDelete.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\District\Operations\DistrictDuplicate.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\District\Operations\DistrictInsert.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\District\Operations\DistrictUpdate.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\District\District.Controller.Interf.pas"/>
    <File Path="Controllers\Modules\Managment\District\District.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\State"/>
    <File Path="Controllers\Modules\Managment\State\Operations"/>
    <File Path="Controllers\Modules\Managment\State\Operations\StateDelete.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\State\Operations\StateDuplicate.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\State\Operations\StateInsert.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\State\Operations\StateUpdate.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\State\State.Controller.Interf.pas"/>
    <File Path="Controllers\Modules\Managment\State\State.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\User"/>
    <File Path="Controllers\Modules\Managment\User\Operations"/>
    <File Path="Controllers\Modules\Managment\User\Operations\UserDelete.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\User\Operations\UserDuplicate.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\User\Operations\UserInsert.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\User\Operations\UserUpdate.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\User\User.Controller.Interf.pas"/>
    <File Path="Controllers\Modules\Managment\User\User.Controller.pas"/>
    <File Path="Controllers\Modules\Managment\ManagmentFactory.Controller.interf.pas"/>
    <File Path="Controllers\Modules\Managment\ManagmentFactory.Controller.pas"/>
    <File Path="Controllers\Modules\ModulesFacade.Controller.interf.pas"/>
    <File Path="Controllers\Modules\ModulesFacade.Controller.pas"/>
    <File Path="Controllers\Types"/>
    <File Path="Controllers\Types\Types.Controllers.pas"/>
    <File Path="Controllers\Utils"/>
    <File Path="Controllers\Utils\BCrypt.Controller.pas"/>
    <File Path="Controllers\Utils\Constants.Controller.pas"/>
    <File Path="Controllers\Utils\Utils.Controller.Interf.pas"/>
    <File Path="Controllers\Utils\Utils.Controller.pas"/>
    <File Path="Controllers\Facade.Controller.Interf.pas"/>
    <File Path="Controllers\Facade.Controller.pas"/>
    <File Path="Models"/>
    <File Path="Models\Connection"/>
    <File Path="Models\Connection\Firebird"/>
    <File Path="Models\Connection\Firebird\DataMFirebird.Model.pas"/>
    <File Path="Models\Connection\Firebird\DataMFirebird.Model.dfm"/>
    <File Path="Models\Connection\Connection.Model.Interf.pas"/>
    <File Path="Models\Connection\ConnectionFactory.Model.Interf.pas"/>
    <File Path="Models\Connection\ConnectionFactory.Model.pas"/>
    <File Path="Models\Modules"/>
    <File Path="Models\Modules\Assets"/>
    <File Path="Models\Modules\Assets\TypeExpense"/>
    <File Path="Models\Modules\Assets\TypeExpense\Entity"/>
    <File Path="Models\Modules\Assets\TypeExpense\Entity\TASSTYPEEXPENSE.Entity.Model.pas"/>
    <File Path="Models\Modules\Assets\TypeExpense\TypeExpense.Model.Interf.pas"/>
    <File Path="Models\Modules\Assets\TypeExpense\TypeExpense.Model.pas"/>
    <File Path="Models\Modules\Assets\Vehicle"/>
    <File Path="Models\Modules\Assets\Vehicle\Entity"/>
    <File Path="Models\Modules\Assets\Vehicle\Entity\TASSVEHICLE.Entity.Model.pas"/>
    <File Path="Models\Modules\Assets\Vehicle\Vehicle.Model.Interf.pas"/>
    <File Path="Models\Modules\Assets\Vehicle\Vehicle.Model.pas"/>
    <File Path="Models\Modules\Assets\AssetsFactory.Model.Interf.pas"/>
    <File Path="Models\Modules\Assets\AssetsFactory.Model.pas"/>
    <File Path="Models\Modules\Managment"/>
    <File Path="Models\Modules\Managment\City"/>
    <File Path="Models\Modules\Managment\City\Entity"/>
    <File Path="Models\Modules\Managment\City\Entity\TMNGCITY.Entity.Model.pas"/>
    <File Path="Models\Modules\Managment\City\City.Model.Interf.pas"/>
    <File Path="Models\Modules\Managment\City\City.Model.pas"/>
    <File Path="Models\Modules\Managment\Company"/>
    <File Path="Models\Modules\Managment\Company\Entity"/>
    <File Path="Models\Modules\Managment\Company\Entity\TMNGCOMPANY.Entity.Model.pas"/>
    <File Path="Models\Modules\Managment\Company\Company.Model.Interf.pas"/>
    <File Path="Models\Modules\Managment\Company\Company.Model.pas"/>
    <File Path="Models\Modules\Managment\Country"/>
    <File Path="Models\Modules\Managment\Country\Entity"/>
    <File Path="Models\Modules\Managment\Country\Entity\TMNGCOUNTRY.Entity.Model.pas"/>
    <File Path="Models\Modules\Managment\Country\Country.Model.Interf.pas"/>
    <File Path="Models\Modules\Managment\Country\Country.Model.pas"/>
    <File Path="Models\Modules\Managment\Districts"/>
    <File Path="Models\Modules\Managment\Districts\Entity"/>
    <File Path="Models\Modules\Managment\Districts\Entity\TMNGDISTRICT.Entity.Model.pas"/>
    <File Path="Models\Modules\Managment\Districts\Districts.Model.Interf.pas"/>
    <File Path="Models\Modules\Managment\Districts\Districts.Model.pas"/>
    <File Path="Models\Modules\Managment\State"/>
    <File Path="Models\Modules\Managment\State\Entity"/>
    <File Path="Models\Modules\Managment\State\Entity\TMNGSTATE.Entity.Model.pas"/>
    <File Path="Models\Modules\Managment\State\State.Model.Interf.pas"/>
    <File Path="Models\Modules\Managment\State\State.Model.pas"/>
    <File Path="Models\Modules\Managment\User"/>
    <File Path="Models\Modules\Managment\User\Entity"/>
    <File Path="Models\Modules\Managment\User\Entity\TMNGUSER.Entity.Model.pas"/>
    <File Path="Models\Modules\Managment\User\User.Model.Interf.pas"/>
    <File Path="Models\Modules\Managment\User\User.Model.pas"/>
    <File Path="Models\Modules\Managment\ManagmentFactory.Model.Interf.pas"/>
    <File Path="Models\Modules\Managment\ManagmentFactory.Model.pas"/>
    <File Path="Models\Modules\ModulesFacade.Model.Interf.pas"/>
    <File Path="Models\Modules\ModulesFacade.Model.pas"/>
    <File Path="Models\Settings"/>
    <File Path="Models\Settings\Connection"/>
    <File Path="Models\Settings\Connection\ConnectionSettings.Model.interf.pas"/>
    <File Path="Models\Settings\Connection\ConnectionSettings.Model.pas"/>
    <File Path="Models\Settings\SettingsFactory.Model.interf.pas"/>
    <File Path="Models\Settings\SettingsFactory.Model.pas"/>
    <File Path="Models\Types"/>
    <File Path="Models\Types\Types.Models.pas"/>
    <File Path="Models\Facade.Model.Interf.pas"/>
    <File Path="Models\Facade.Model.pas"/>
    <File Path="Views"/>
    <File Path="Views\Base"/>
    <File Path="Views\Base\Base.View.interf.pas"/>
    <File Path="Views\Base\Base.View.pas"/>
    <File Path="Views\Base\Base.View.dfm"/>
    <File Path="Views\Base\BaseList.View.pas"/>
    <File Path="Views\Base\BaseList.View.dfm"/>
    <File Path="Views\Base\BaseMessage.View.pas"/>
    <File Path="Views\Base\BaseMessage.View.dfm"/>
    <File Path="Views\Base\BaseRegister.View.pas"/>
    <File Path="Views\Base\BaseRegister.View.dfm"/>
    <File Path="Views\Base\BaseReport.View.pas"/>
    <File Path="Views\Base\BaseReport.View.dfm"/>
    <File Path="Views\Base\BaseSearch.View.pas"/>
    <File Path="Views\Base\BaseSearch.View.dfm"/>
    <File Path="Views\Messages"/>
    <File Path="Views\Messages\MessagesFactory.View.Interf.pas"/>
    <File Path="Views\Messages\MessagesFactory.View.pas"/>
    <File Path="Views\Messages\MSG0001.View.pas"/>
    <File Path="Views\Messages\MSG0001.View.dfm"/>
    <File Path="Views\Messages\MSG0002.View.pas"/>
    <File Path="Views\Messages\MSG0002.View.dfm"/>
    <File Path="Views\Messages\MSG0003.View.pas"/>
    <File Path="Views\Messages\MSG0003.View.dfm"/>
    <File Path="Views\Messages\MSG0004.View.pas"/>
    <File Path="Views\Messages\MSG0004.View.dfm"/>
    <File Path="Views\Messages\MSG0005.View.pas"/>
    <File Path="Views\Messages\MSG0005.View.dfm"/>
    <File Path="Views\Modules"/>
    <File Path="Views\Modules\Assets"/>
    <File Path="Views\Modules\Assets\TypeExpense"/>
    <File Path="Views\Modules\Assets\TypeExpense\ASS0001AView.pas"/>
    <File Path="Views\Modules\Assets\TypeExpense\ASS0001AView.dfm"/>
    <File Path="Views\Modules\Assets\TypeExpense\ASS0001BView.pas"/>
    <File Path="Views\Modules\Assets\TypeExpense\ASS0001BView.dfm"/>
    <File Path="Views\Modules\Assets\Vehicle"/>
    <File Path="Views\Modules\Assets\Vehicle\ASS0002AView.pas"/>
    <File Path="Views\Modules\Assets\Vehicle\ASS0002AView.dfm"/>
    <File Path="Views\Modules\Assets\Vehicle\ASS0002BView.pas"/>
    <File Path="Views\Modules\Assets\Vehicle\ASS0002BView.dfm"/>
    <File Path="Views\Modules\Assets\AssetsFactory.View.Interf.pas"/>
    <File Path="Views\Modules\Assets\AssetsFactory.View.pas"/>
    <File Path="Views\Modules\Managment"/>
    <File Path="Views\Modules\Managment\City"/>
    <File Path="Views\Modules\Managment\City\MNG0004AView.pas"/>
    <File Path="Views\Modules\Managment\City\MNG0004AView.dfm"/>
    <File Path="Views\Modules\Managment\City\MNG0004BView.pas"/>
    <File Path="Views\Modules\Managment\City\MNG0004BView.dfm"/>
    <File Path="Views\Modules\Managment\City\MNG0004CView.pas"/>
    <File Path="Views\Modules\Managment\City\MNG0004CView.dfm"/>
    <File Path="Views\Modules\Managment\Company"/>
    <File Path="Views\Modules\Managment\Company\MNG0005AView.pas"/>
    <File Path="Views\Modules\Managment\Company\MNG0005AView.dfm"/>
    <File Path="Views\Modules\Managment\Company\MNG0005BView.pas"/>
    <File Path="Views\Modules\Managment\Company\MNG0005BView.dfm"/>
    <File Path="Views\Modules\Managment\Country"/>
    <File Path="Views\Modules\Managment\Country\MNG0002AView.pas"/>
    <File Path="Views\Modules\Managment\Country\MNG0002AView.dfm"/>
    <File Path="Views\Modules\Managment\Country\MNG0002BView.pas"/>
    <File Path="Views\Modules\Managment\Country\MNG0002BView.dfm"/>
    <File Path="Views\Modules\Managment\Country\MNG0002CView.pas"/>
    <File Path="Views\Modules\Managment\Country\MNG0002CView.dfm"/>
    <File Path="Views\Modules\Managment\District"/>
    <File Path="Views\Modules\Managment\District\MNG0001AView.pas"/>
    <File Path="Views\Modules\Managment\District\MNG0001AView.dfm"/>
    <File Path="Views\Modules\Managment\District\MNG0001BView.pas"/>
    <File Path="Views\Modules\Managment\District\MNG0001BView.dfm"/>
    <File Path="Views\Modules\Managment\District\MNG0001CView.pas"/>
    <File Path="Views\Modules\Managment\District\MNG0001CView.dfm"/>
    <File Path="Views\Modules\Managment\State"/>
    <File Path="Views\Modules\Managment\State\MNG0003AView.pas"/>
    <File Path="Views\Modules\Managment\State\MNG0003AView.dfm"/>
    <File Path="Views\Modules\Managment\State\MNG0003BView.pas"/>
    <File Path="Views\Modules\Managment\State\MNG0003BView.dfm"/>
    <File Path="Views\Modules\Managment\State\MNG0003CView.pas"/>
    <File Path="Views\Modules\Managment\State\MNG0003CView.dfm"/>
    <File Path="Views\Modules\Managment\User"/>
    <File Path="Views\Modules\Managment\User\MNG0006AView.pas"/>
    <File Path="Views\Modules\Managment\User\MNG0006AView.dfm"/>
    <File Path="Views\Modules\Managment\User\MNG0006BView.pas"/>
    <File Path="Views\Modules\Managment\User\MNG0006BView.dfm"/>
    <File Path="Views\Modules\Managment\ManagmentFactory.View.Interf.pas"/>
    <File Path="Views\Modules\Managment\ManagmentFactory.View.pas"/>
    <File Path="Views\Modules\Receive"/>
    <File Path="Views\Modules\Receive\Client"/>
    <File Path="Views\Modules\Receive\Client\REC0001AView.pas"/>
    <File Path="Views\Modules\Receive\Client\REC0001AView.dfm"/>
    <File Path="Views\Modules\ModulesFacade.View.Interf.pas"/>
    <File Path="Views\Modules\ModulesFacade.View.pas"/>
    <File Path="Views\Types"/>
    <File Path="Views\Types\Types.Views.pas"/>
    <File Path="Views\Facade.View.interf.pas"/>
    <File Path="Views\Facade.View.pas"/>
    <File Path="Views\Main.View.pas"/>
    <File Path="Views\Main.View.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
